# Import bibliotek

In [1]:
# manipulacja danymi
import numpy as np
import pandas as pd
import datetime as dt
from functools import reduce

# Zdobycie danych

In [2]:
folder_name = 'dane/pelne'

Dane zawarte są od **01.03.2021** do **28.02.2022**.

## 1. Temperatura elektrolitu w obiegach cyrkulacyjnych

In [3]:
temp_naporowe = pd.read_excel(f'{folder_name}/1. Temperatura elektrolitu w obiegach cyrkulacyjnych.xlsx',
                              sheet_name='Zbiorniki naporowe')
temp_naporowe

,Data,Obieg 1,Obieg 2,Obieg 3,Obieg 4,Obieg 5,Obieg 6,Obieg 7,Obieg 8,Obieg 9,Obieg 10,Obieg 11,Obieg 12
0,2021-03-01 00:00:00,60.328833,61.581333,59.399984,60.996766,60.653533,58.968817,60.132350,60.016834,60.465333,61.092733,61.029150,60.234767
1,2021-03-01 01:00:00,60.128667,61.725417,59.436183,61.013983,60.403250,59.036050,59.762117,59.993484,60.454833,61.187183,60.974350,60.189700
2,2021-03-01 02:00:00,60.120800,61.905533,59.546199,60.378500,60.190567,59.151250,59.783999,60.003367,60.370650,61.230833,60.543484,60.138833
3,2021-03-01 03:00:00,60.719817,61.807434,59.688650,60.144100,59.791417,59.446634,59.826083,60.017767,60.478800,60.777716,60.330933,60.082417
4,2021-03-01 04:00:00,60.064250,61.597867,60.009667,59.954333,59.949700,59.455317,59.831699,59.761600,60.149850,60.278834,60.184633,60.058966
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8754,2022-02-28 19:00:00,61.744017,60.053717,59.719717,58.807883,59.704900,61.249117,62.023700,60.090534,58.921700,60.320450,60.426450,59.946767
8755,2022-02-28 20:00:00,60.900300,60.306783,59.845833,59.112784,59.596367,59.816333,61.116500,60.399950,59.408717,60.493217,60.351033,59.958300
8756,2022-02-28 21:00:00,60.869817,59.989617,59.905966,59.366416,59.880867,59.661167,60.582816,59.837817,59.165051,59.957267,60.242583,59.817367
8757,2022-02-28 22:00:00,60.993117,60.006317,59.974383,59.615867,60.118583,59.748300,60.220383,59.782600,59.087417,59.861933,60.115317,59.744300
8758,2022-02-28 23:00:00,60.913334,60.567250,60.073517,60.974066,60.282500,59.861850,59.895333,60.070617,59.444650,59.830317,60.027717,59.699034

In [4]:
temp_naporowe.isnull().mean()

Data        0.0
Obieg 1     0.0
Obieg 2     0.0
Obieg 3     0.0
Obieg 4     0.0
Obieg 5     0.0
Obieg 6     0.0
Obieg 7     0.0
Obieg 8     0.0
Obieg 9     0.0
Obieg 10    0.0
Obieg 11    0.0
Obieg 12    0.0
dtype: float64

In [5]:
temp_cyrkulacyjne = pd.read_excel(f'{folder_name}/1. Temperatura elektrolitu w obiegach cyrkulacyjnych.xlsx',
                                  sheet_name='Zbiorniki cyrkulacyjne')
temp_cyrkulacyjne

,Data,Obieg 1,Obieg 2,Obieg 3,Obieg 4,Obieg 5,Obieg 6,Obieg 7,Obieg 8,Obieg 9,Obieg 10,Obieg 11,Obieg 12
0,2021-03-01 00:00:00,55.990900,56.590016,56.969033,56.810783,57.047266,54.709050,57.675967,59.250783,55.937700,57.926967,57.303367,58.198767
1,2021-03-01 01:00:00,55.842916,56.881200,56.819816,57.920000,57.078599,54.810350,57.617949,59.232583,56.032250,58.090117,57.781283,58.200733
2,2021-03-01 02:00:00,55.910084,57.229567,56.734916,57.808867,56.999050,54.899017,57.613583,59.214351,56.186800,58.239417,57.919334,58.196083
3,2021-03-01 03:00:00,56.558600,57.532000,56.216150,57.701983,56.693234,55.223584,57.591900,59.200817,56.626767,58.327000,57.939200,58.198000
4,2021-03-01 04:00:00,55.991817,57.815767,56.632083,57.562767,56.852717,55.193133,57.587500,58.686800,56.556617,58.064817,57.919817,58.179033
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8754,2022-02-28 19:00:00,57.674633,57.268217,57.597867,55.285133,57.864750,58.369900,59.204983,59.681067,55.990400,58.292216,58.300550,58.170166
8755,2022-02-28 20:00:00,57.029683,57.543600,57.586183,55.414583,57.797417,57.241550,59.049149,60.034750,56.351634,58.548550,58.373067,58.121233
8756,2022-02-28 21:00:00,57.154600,57.284367,57.568350,55.595750,58.039617,57.052800,58.795333,59.591317,56.125450,58.262600,58.361234,57.974717
8757,2022-02-28 22:00:00,57.443717,57.365000,57.583350,56.037417,58.254617,56.981033,58.457450,59.457200,56.073567,58.135650,58.315417,57.861067
8758,2022-02-28 23:00:00,57.435367,58.158300,57.696417,57.464083,58.445050,56.984717,58.154717,59.825167,56.672717,58.035350,58.245350,57.733167

In [6]:
temp_cyrkulacyjne.isnull().mean()

Data        0.0
Obieg 1     0.0
Obieg 2     0.0
Obieg 3     0.0
Obieg 4     0.0
Obieg 5     0.0
Obieg 6     0.0
Obieg 7     0.0
Obieg 8     0.0
Obieg 9     0.0
Obieg 10    0.0
Obieg 11    0.0
Obieg 12    0.0
dtype: float64

## 2. Poziom elektrolitu w zbiornikach

In [7]:
poziom_naporowe = pd.read_excel(f'{folder_name}/2. Poziom elektrolitu w zbiornikach .xlsx',
                                sheet_name='Zbiorniki naporowe')
poziom_naporowe

,Data,Obieg 1,Obieg 2,Obieg 3,Obieg 4,Obieg 5,Obieg 6,Obieg 7,Obieg 8,Obieg 9,Obieg 10,Obieg 11,Obieg 12
0,2021-03-01 00:00:00,74.998100,74.980116,74.993550,75.283817,74.987700,74.998983,75.005700,75.002400,74.983417,75.001466,75.009767,75.001317
1,2021-03-01 01:00:00,74.997317,75.016417,75.002800,74.997250,74.997317,74.993884,74.967583,75.004167,74.936884,74.985900,74.998583,74.991183
2,2021-03-01 02:00:00,75.002150,74.980083,74.999150,74.998166,75.007133,74.996683,74.962533,74.995400,74.935033,75.007167,74.994667,74.994284
3,2021-03-01 03:00:00,75.008133,74.993066,75.012817,74.994050,75.011050,75.007367,74.984517,75.002150,74.980500,74.998483,75.001183,75.000567
4,2021-03-01 04:00:00,74.996733,74.989150,75.005834,75.000883,74.994800,74.996717,74.988851,75.015083,74.976800,75.019250,74.997266,74.989266
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8754,2022-02-28 19:00:00,75.011933,75.005983,74.999016,74.998717,75.003166,75.047266,74.973383,75.003450,74.956950,74.992850,74.995450,75.014500
8755,2022-02-28 20:00:00,74.995750,75.000300,74.994533,74.995816,75.003633,74.988750,74.993434,74.999817,75.011867,75.016000,74.999249,74.978950
8756,2022-02-28 21:00:00,74.986567,75.006100,74.999050,74.999733,75.001200,74.997934,75.020134,75.002333,75.040200,74.992984,74.993700,74.991099
8757,2022-02-28 22:00:00,74.990883,74.983684,74.994366,75.000900,75.000467,74.997850,74.958117,74.999616,75.008150,74.999667,74.997066,75.011433
8758,2022-02-28 23:00:00,74.999350,75.002884,74.997400,75.015517,74.999383,74.996784,74.988116,75.007617,74.999250,75.003333,74.993467,74.998633

In [8]:
poziom_naporowe.isnull().mean()

Data        0.0
Obieg 1     0.0
Obieg 2     0.0
Obieg 3     0.0
Obieg 4     0.0
Obieg 5     0.0
Obieg 6     0.0
Obieg 7     0.0
Obieg 8     0.0
Obieg 9     0.0
Obieg 10    0.0
Obieg 11    0.0
Obieg 12    0.0
dtype: float64

In [9]:
poziom_cyrkulacyjne = pd.read_excel(f'{folder_name}/2. Poziom elektrolitu w zbiornikach .xlsx',
                                    sheet_name='Zbiorniki cyrkulacyjne')
poziom_cyrkulacyjne

,Data,Obieg 1,Obieg 2,Obieg 3,Obieg 4,Obieg 5,Obieg 6,Obieg 7,Obieg 8,Obieg 9,Obieg 10,Obieg 11,Obieg 12
0,2021-03-01 00:00:00,82.159433,87.158700,83.181100,77.839017,82.536900,84.035583,89.264534,83.620916,83.907100,83.534167,89.922283,84.014200
1,2021-03-01 01:00:00,79.679267,86.654016,81.632900,85.593784,80.751267,83.089000,88.198733,82.156567,82.119033,81.766667,89.751450,82.788367
2,2021-03-01 02:00:00,79.430033,86.014734,80.182367,84.594200,78.921183,81.601733,87.081334,80.747916,80.264383,80.023067,89.170317,81.594100
3,2021-03-01 03:00:00,88.069933,85.334267,83.297884,83.622099,81.164533,83.624284,85.796183,79.341650,81.746583,78.234050,88.617066,80.325583
4,2021-03-01 04:00:00,85.905633,84.477483,86.862617,82.539650,82.240066,83.401767,84.552733,80.953734,80.296567,79.534283,88.119333,79.212650
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8754,2022-02-28 19:00:00,90.083584,78.165283,88.094050,83.768984,86.840367,88.119267,91.295083,77.422167,79.023200,74.030184,82.608367,80.126550
8755,2022-02-28 20:00:00,88.492833,81.726183,85.818116,82.388433,86.963966,89.451333,90.350716,81.544283,81.011466,77.473150,81.395633,80.028117
8756,2022-02-28 21:00:00,86.178534,80.174350,83.792150,80.852116,87.029583,87.507000,88.682450,80.278167,79.444367,76.293351,80.029984,78.834700
8757,2022-02-28 22:00:00,88.824550,79.379516,81.749317,80.201966,87.255101,85.717417,87.106900,79.000800,77.626383,75.208550,78.531200,77.804617
8758,2022-02-28 23:00:00,87.818700,89.607383,79.765450,90.269717,87.007967,83.978717,85.523850,83.013266,87.332483,73.774216,77.155667,76.673633

In [10]:
poziom_cyrkulacyjne.isnull().mean()

Data        0.0
Obieg 1     0.0
Obieg 2     0.0
Obieg 3     0.0
Obieg 4     0.0
Obieg 5     0.0
Obieg 6     0.0
Obieg 7     0.0
Obieg 8     0.0
Obieg 9     0.0
Obieg 10    0.0
Obieg 11    0.0
Obieg 12    0.0
dtype: float64

## 3. Przepływ inhibitorów

In [11]:
przeplyw = pd.read_excel(f'{folder_name}/3. Przepływ inhibitorów .xlsx', 
                         sheet_name='Inhibitory')
przeplyw

,Data,GODZINA,NaCl_przepływ_1_obieg,Klej_przepływ_1_obieg,Tiomocznik_przepływ_2_obieg,NaCl_przepływ_2_obieg,Klej_przepływ_2_obieg,Tiomocznik_przepływ_3_obieg,NaCl_przepływ_3_obieg,Klej_przepływ_3_obieg,...,Klej_przepływ_9_obieg,Tiomocznik_przepływ_10_obieg,NaCl_przepływ_10_obieg,Klej_przepływ_10_obieg,Tiomocznik_przepływ_11_obieg,NaCl_przepływ_11_obieg,Klej_przepływ_11_obieg,Tiomocznik_przepływ_12_obieg,NaCl_przepływ_12_obieg,Klej_przepływ_12_obieg
0,2021-03-01,23,8.31,20.98,27.12,8.27,33.77,16.92,4.20,20.01,...,26.93,22.47,49.99,26.92,22.81,16.75,27.32,22.79,50.01,27.46
1,2021-03-01,22,8.30,21.00,27.10,8.30,33.80,16.90,4.20,20.02,...,26.90,22.47,49.98,26.91,22.79,16.68,27.27,22.80,50.01,27.44
2,2021-03-01,21,8.29,21.01,27.06,8.35,33.80,16.93,4.20,19.99,...,26.86,22.51,50.00,26.88,22.78,16.73,27.31,22.79,50.01,27.45
3,2021-03-01,20,8.31,20.99,27.14,8.27,33.85,16.91,4.20,20.02,...,26.91,22.51,50.00,26.93,22.81,16.70,27.30,22.78,49.97,27.45
4,2021-03-01,19,8.30,20.97,27.10,8.30,33.84,16.89,4.20,20.01,...,26.90,22.46,50.00,26.89,22.80,16.69,27.30,22.84,50.00,27.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8788,2022-03-02,4,20.80,20.99,23.89,44.59,33.18,19.87,3.01,27.75,...,27.80,19.93,2.94,27.79,19.39,32.72,27.77,19.75,32.69,27.77
8789,2022-03-02,3,20.81,20.99,23.87,44.61,33.07,19.94,3.00,27.80,...,27.83,19.90,3.03,27.81,19.37,32.69,27.82,19.75,32.72,27.79
8790,2022-03-02,2,20.80,21.04,23.92,44.60,33.15,19.89,3.00,27.82,...,27.80,19.88,3.01,27.78,19.40,32.72,27.79,19.74,32.72,27.82
8791,2022-03-02,1,20.80,20.94,23.93,44.60,33.16,19.89,3.00,27.81,...,27.77,19.91,2.96,27.84,19.38,32.71,27.77,19.76,32.69,27.77
8792,2022-03-02,0,20.80,21.03,23.86,44.57,33.18,19.90,3.00,27.79,...,27.81,19.84,3.02,27.79,19.39,32.69,27.79,19.71,32.71,27.82

In [12]:
przeplyw.isnull().mean()

Data                            0.0
GODZINA                         0.0
NaCl_przepływ_1_obieg           0.0
Klej_przepływ_1_obieg           0.0
Tiomocznik_przepływ_2_obieg     0.0
NaCl_przepływ_2_obieg           0.0
Klej_przepływ_2_obieg           0.0
Tiomocznik_przepływ_3_obieg     0.0
NaCl_przepływ_3_obieg           0.0
Klej_przepływ_3_obieg           0.0
Tiomocznik_przepływ_4_obieg     0.0
NaCl_przepływ_4_obieg           0.0
Klej_przepływ_4_obieg           0.0
Tiomocznik_przepływ_5_obieg     0.0
NaCl_przepływ_5_obieg           0.0
Klej_przepływ_5_obieg           0.0
Tiomocznik_przepływ_6_obieg     0.0
NaCl_przepływ_6_obieg           0.0
Klej_przepływ_6_obieg           0.0
Tiomocznik_przepływ_7_obieg     0.0
NaCl_przepływ_7_obieg           0.0
Klej_przepływ_7_obieg           0.0
Tiomocznik_przepływ_8_obieg     0.0
NaCl_przepływ_8_obieg           0.0
Klej_przepływ_8_obieg           0.0
Tiomocznik_przepływ_9_obieg     0.0
NaCl_przepływ_9_obieg           0.0
Klej_przepływ_9_obieg           0.0
Tiomocznik_przepływ_10_obieg    0.0
NaCl_przepływ_10_obieg          0.0
Klej_przepływ_10_obieg          0.0
Tiomocznik_przepływ_11_obieg    0.0
NaCl_przepływ_11_obieg          0.0
Klej_przepływ_11_obieg          0.0
Tiomocznik_przepływ_12_obieg    0.0
NaCl_przepływ_12_obieg          0.0
Klej_przepływ_12_obieg          0.0
dtype: float64

## 4. Komponowanie składu elektrolitu w obiegach cyrkulacyjnych - objętość i przepływ
Wpisywane raz na dobę

In [13]:
objetosc_przeplyw = pd.read_excel(f'{folder_name}/4. Komponowanie składu elektrolitu w obiegach cyrkulacyjnych-objętość i przepływ.xlsx', 
                                  sheet_name='Komponowanie elektrolitu')
objetosc_przeplyw

,Data,obieg,kwas [m3],Kondensat [m3],Elektrolit [m3],NaCl [kg]
0,2021-03-01 00:00:00.000,1,3,0,-3,1.0
1,2021-03-01 00:00:00.000,2,1,24,-25,1.0
2,2021-03-01 00:00:00.000,3,0,0,0,0.5
3,2021-03-01 00:00:00.000,4,4,50,106,2.0
4,2021-03-01 00:00:00.000,5,0,0,0,5.5
...,...,...,...,...,...,...
4375,2022-02-28 00:00:00.000,8,1,0,-1,7.0
4376,2022-02-28 00:00:00.000,9,1,0,-1,4.5
4377,2022-02-28 00:00:00.000,10,0,0,0,5.5
4378,2022-02-28 00:00:00.000,11,0,0,0,5.5
4379,2022-02-28 00:00:00.000,12,2,0,-2,5.5

In [14]:
objetosc_przeplyw.isnull().mean()

Data               0.0
obieg              0.0
kwas [m3]          0.0
Kondensat [m3]     0.0
Elektrolit [m3]    0.0
NaCl [kg]          0.0
dtype: float64

## 5. Natężenie prądu w obwodach prądowych
Średnie godzinowe

In [15]:
prad = pd.read_excel(f'{folder_name}/5. Natężenie prądu w obwodach prądowych.xlsx', 
                     sheet_name='Obwody prądowe')
prad

,Data/godzina,Obwód 1,Obwód 2,Obwód 3,Obwód 4,Obwód 5,Obwód 6
0,2021-03-01 00:00:00.000,13.06100,13.27600,13.32900,13.30000,13.14925,13.78475
1,2021-03-01 01:00:00.000,13.07625,13.27525,13.33700,13.30475,13.15325,13.79000
2,2021-03-01 02:00:00.000,13.07150,13.27600,13.33575,13.30425,13.15150,13.78725
3,2021-03-01 03:00:00.000,13.07050,13.27550,13.33550,13.30725,13.15300,13.79125
4,2021-03-01 04:00:00.000,13.04400,13.27125,13.33000,13.30150,13.15200,13.78600
...,...,...,...,...,...,...,...
8753,2022-02-28 19:00:00.000,13.06675,13.46650,13.54550,13.62425,13.44600,13.57525
8754,2022-02-28 20:00:00.000,13.06700,13.50850,13.59475,13.63175,13.44625,13.58000
8755,2022-02-28 21:00:00.000,13.06900,13.47100,13.57875,13.62950,13.43575,13.58075
8756,2022-02-28 22:00:00.000,13.06825,13.52600,13.62750,13.63550,13.43975,13.57450
8757,2022-02-28 23:00:00.000,13.04850,13.57675,13.62225,13.63725,13.44600,13.58075

In [16]:
prad.isnull().mean()

Data/godzina    0.0
Obwód 1         0.0
Obwód 2         0.0
Obwód 3         0.0
Obwód 4         0.0
Obwód 5         0.0
Obwód 6         0.0
dtype: float64

## 6. Spadek napięcia na grupach wanien elektrolitycznych

In [17]:
spadek_napiecie = pd.read_excel(f'{folder_name}/6. Spadek napięcia na grupach wanien elektrolitycznych.xlsx', 
                     sheet_name='Napiecie na grupach wanien')
spadek_napiecie

,Data,Grupa 1,Grupa 2,Grupa 3,Grupa 4,Grupa 5,Grupa 6,Grupa 7,Grupa 8,Grupa 9,...,Grupa 87,Grupa 88,Grupa 89,Grupa 90,Grupa 91,Grupa 92,Grupa 93,Grupa 94,Grupa 95,Grupa 96
0,2021-03-01 00:00:00.000,7.648701,5.675527,7.909787,7.402112,6.518906,5.993378,7.281869,7.074954,7.332835,...,6.867733,5.794244,5.297555,6.438490,6.985382,5.652486,7.075716,5.719474,7.659841,5.764641
1,2021-03-01 01:00:00.000,7.713706,5.722831,7.878048,7.365642,6.810053,7.366711,7.490921,7.282937,7.392499,...,6.698202,5.633564,5.292825,6.435133,6.989197,5.656453,6.987365,5.658589,7.844325,5.933103
2,2021-03-01 02:00:00.000,0.414136,5.656758,7.989898,7.480545,6.782128,0.469680,7.445143,7.242195,7.219459,...,6.972106,5.890530,5.318461,6.464278,6.965240,5.630665,6.998200,5.607318,7.773065,5.866726
3,2021-03-01 03:00:00.000,0.453200,5.796228,8.073672,7.559588,6.705527,0.459914,7.492446,7.280648,7.319559,...,6.943266,5.870540,5.335399,6.492966,7.196265,5.854213,7.060610,5.643483,7.851497,5.930357
4,2021-03-01 04:00:00.000,6.199377,5.556352,7.936643,7.430799,6.647236,7.313303,7.502365,7.286142,7.210456,...,6.799829,5.751366,5.350200,6.517685,7.112491,5.776086,7.215796,5.804621,7.742393,5.806451
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7313,2021-12-30 19:00:00.000,6.416212,6.325266,0.394299,7.121036,8.497726,8.070162,6.711326,7.025056,5.474868,...,5.974609,5.862911,5.995666,5.904721,5.029603,5.024720,5.373241,5.896481,6.630299,5.186621
7314,2021-12-30 20:00:00.000,6.413770,6.383862,0.511338,7.224342,8.456527,8.054140,6.665853,6.955931,5.465865,...,6.104617,5.989257,6.129490,6.034120,5.024415,5.021210,5.454116,5.958434,6.706748,5.247963
7315,2021-12-30 21:00:00.000,6.522263,6.469771,0.437941,7.118137,8.527177,8.081759,6.524247,6.825464,5.432600,...,5.945463,5.837123,6.016114,5.923795,4.939878,4.940489,5.226142,5.829951,6.689657,5.225074
7316,2021-12-30 22:00:00.000,6.203803,6.076693,0.539872,7.191229,8.279214,7.913144,6.643269,6.938688,5.310678,...,5.965453,5.852992,6.094241,6.000092,5.008698,5.007477,5.426343,5.949126,6.606189,5.117496
7317,2021-12-30 23:00:00.000,6.402325,6.309091,0.558641,7.148808,8.315836,7.949614,6.561479,6.855983,5.401471,...,5.956298,5.836818,5.957213,5.864895,5.067141,5.063784,5.280465,5.805383,6.568041,5.085909

In [18]:
spadek_napiecie.isnull().mean()

Data        0.0
Grupa 1     0.0
Grupa 2     0.0
Grupa 3     0.0
Grupa 4     0.0
           ...
Grupa 92    0.0
Grupa 93    0.0
Grupa 94    0.0
Grupa 95    0.0
Grupa 96    0.0
Length: 97, dtype: float64

## 7. Czas pracy,wydajność prądowa i zużycie energi elektrycznej (grupa produkcyjna 1-2;9-96 po zakończonej fazie

In [19]:
czas_wydajnosc_zuzycie = pd.read_excel(f'{folder_name}/7. Czas pracy,wydajność prądowa i zużycie energi elektrycznej (grupa produkcyjna 1-2;9-96 po zakończonej fazie.xlsx', 
                                       sheet_name='grupy')
czas_wydajnosc_zuzycie

,Grupa,Data,Uzysk,Czas,Waga katod( z podkładkami),Wydajność,kWh/t
0,27,2021-03-01,86.34,284.20,92609,99.18,290.29
1,32,2021-03-01,87.95,288.41,95052,100.42,271.15
2,85,2021-03-01,86.92,269.34,91342,98.97,298.26
3,18,2021-03-02,86.64,281.89,92065,99.28,289.12
4,36,2021-03-02,87.15,280.08,93065,100.46,285.78
...,...,...,...,...,...,...,...
1394,27,2022-02-28,85.80,264.98,87504,98.87,306.45
1395,33,2022-02-28,86.77,274.95,91299,99.16,303.32
1396,53,2022-02-28,85.66,302.39,99291,98.67,307.48
1397,55,2022-03-01,85.95,291.80,96857,99.32,294.95
1398,80,2022-03-01,85.57,277.02,90281,98.42,298.81

In [20]:
czas_wydajnosc_zuzycie.isnull().mean()

Grupa                         0.000000
Data                          0.000000
Uzysk                         0.003574
Czas                          0.000000
Waga katod( z podkładkami)    0.000000
Wydajność                     0.000000
kWh/t                         0.000000
dtype: float64

## 8.9.11. Klasyfikacja jakościowa katod, skład chemiczny katod i anod w grupach(każda grupa produkcyjna-stosy)

In [21]:
grupy_produkcyjne = pd.read_excel(f'{folder_name}/8.9.11. Klasyfikacja jakościowa katod, skład chemiczny katod i anod w grupach(każda grupa produkcyjna-stosy).xlsx', 
                                   sheet_name='Grupy produkcyjne', header=None, skiprows=3,
    names=['Grupa_wanien', 'DATA ZAŁĄCZENIA GRUPY', 'DATA WYŁĄCZENIA GRUPY', 'TRYB', 'CYKL', 'MASA GRUPY',
           'Klasyfikacja_HMG-S', 'Klasyfikacja_Cu-CATH 1 Z', 'Klasyfikacja_Cu-CATH 2', 'Klasyfikacja_niesklasyfikowane',
           'Katoda_ANALIZA Pb', 'Katoda_ANALIZA Fe', 'Katoda_ANALIZA Ni', 'Katoda_ANALIZA Zn', 'Katoda_ANALIZA S',
           'Katoda_ANALIZA Ag',
           'ZRODLO WYTOPU',
           'Anoda_ANALIZA Pb', 'Anoda_ANALIZA As', 'Anoda_ANALIZA Ni', 'Anoda_ANALIZA S', 'Anoda_ANALIZA Sb',
           'Anoda_ANALIZA O2', 'Anoda_ANALIZA Bi', 'Anoda_ANALIZA Sn', 'Anoda_ANALIZA Zn', 'Anoda_ANALIZA Ag',
           'MASA WYTOPU', 'ENERGIA', 'WYDAJNOŚĆ'])
grupy_produkcyjne

,Grupa_wanien,DATA ZAŁĄCZENIA GRUPY,DATA WYŁĄCZENIA GRUPY,TRYB,CYKL,MASA GRUPY,Klasyfikacja_HMG-S,Klasyfikacja_Cu-CATH 1 Z,Klasyfikacja_Cu-CATH 2,Klasyfikacja_niesklasyfikowane,...,Anoda_ANALIZA S,Anoda_ANALIZA Sb,Anoda_ANALIZA O2,Anoda_ANALIZA Bi,Anoda_ANALIZA Sn,Anoda_ANALIZA Zn,Anoda_ANALIZA Ag,MASA WYTOPU,ENERGIA,WYDAJNOŚĆ
0,44,2021-03-01 04:57:19,2021-03-11 05:56:59,PROD,1,78295,38,0,4,0,...,0.0006,0.01700,0.060000,0.004300,0.001100,NaN,0.2800,189.360,18077.0,95.99
1,65,2021-03-01 12:02:07,2021-03-13 18:28:09,PROD,2,97053,41,0,6,0,...,NaN,0.00945,0.053152,0.000150,0.006075,0.00765,NaN,189.849,27014.0,99.40
2,46,2021-03-01 15:05:40,2021-03-13 04:49:38,PROD,2,92272,45,0,2,0,...,0.0006,0.00750,0.112500,0.004425,0.000500,NaN,0.2750,189.360,27351.0,98.51
3,81,2021-03-01 15:08:03,2021-03-13 10:59:50,PROD,2,96073,45,0,1,0,...,0.0006,0.01080,0.128000,0.004660,0.000900,NaN,0.2645,189.360,28133.0,99.01
4,85,2021-03-01 20:50:11,2021-03-12 17:20:54,PROD,1,84553,36,0,8,0,...,0.0007,0.01400,0.100000,0.004800,0.001400,NaN,0.3000,189.360,20461.0,95.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2572,81,2022-02-18 22:58:50,2022-02-28 06:27:34,PROD,1,74573,36,0,3,0,...,0.0006,0.01025,0.105000,0.003125,0.000825,NaN,0.2700,189.360,17652.0,98.53
2573,41,2022-02-18 23:04:30,2022-02-28 09:25:35,PROD,1,75756,36,0,3,0,...,0.0006,0.00950,0.090000,0.003050,0.000775,NaN,0.2500,189.360,18296.0,98.48
2574,65,2022-02-19 06:32:00,2022-02-28 09:53:57,PROD,1,72845,35,0,5,0,...,0.0006,0.00900,0.060000,0.003200,0.000900,NaN,0.3000,189.360,16784.0,98.80
2575,45,2022-02-19 06:34:22,2022-03-01 14:17:42,PROD,1,81130,35,0,7,0,...,0.0007,0.01260,0.110000,0.004925,0.000560,NaN,0.2370,189.360,20452.0,96.61
2576,20,2022-02-19 22:07:57,2022-03-01 06:31:56,PROD,1,75349,39,0,1,0,...,0.0006,0.01025,0.105000,0.003125,0.000825,NaN,0.2700,189.360,18406.0,99.09

In [22]:
grupy_produkcyjne.isnull().mean()

Grupa_wanien                      0.000000
DATA ZAŁĄCZENIA GRUPY             0.000000
DATA WYŁĄCZENIA GRUPY             0.000000
TRYB                              0.000000
CYKL                              0.000000
MASA GRUPY                        0.000000
Klasyfikacja_HMG-S                0.000000
Klasyfikacja_Cu-CATH 1 Z          0.000000
Klasyfikacja_Cu-CATH 2            0.000000
Klasyfikacja_niesklasyfikowane    0.000000
Katoda_ANALIZA Pb                 0.000000
Katoda_ANALIZA Fe                 0.000000
Katoda_ANALIZA Ni                 0.000000
Katoda_ANALIZA Zn                 0.000000
Katoda_ANALIZA S                  0.000000
Katoda_ANALIZA Ag                 0.000000
ZRODLO WYTOPU                     0.000000
Anoda_ANALIZA Pb                  0.013582
Anoda_ANALIZA As                  0.013582
Anoda_ANALIZA Ni                  0.013582
Anoda_ANALIZA S                   0.057431
Anoda_ANALIZA Sb                  0.013582
Anoda_ANALIZA O2                  0.013582
Anoda_ANALIZA Bi                  0.013582
Anoda_ANALIZA Sn                  0.013582
Anoda_ANALIZA Zn                  0.958479
Anoda_ANALIZA Ag                  0.059759
MASA WYTOPU                       0.000000
ENERGIA                           0.000388
WYDAJNOŚĆ                         0.000388
dtype: float64

In [23]:
dane_produkcji_katod = pd.read_excel(f'{folder_name}/8.9.11. Klasyfikacja jakościowa katod, skład chemiczny katod i anod w grupach(każda grupa produkcyjna-stosy).xlsx', 
                                     sheet_name='Dane produkcji katod', header=None, skiprows=4,
    names=['Grupa_wanien', 'DATA ZAŁĄCZENIA GRUPY', 'DATA WYŁĄCZENIA GRUPY', 'TRYB', 'CYKL', 'MASA GRUPY',
           'Klasyfikacja_HMG-S', 'Klasyfikacja_Cu-CATH 1 Z', 'Klasyfikacja_Cu-CATH 2', 'Klasyfikacja_niesklasyfikowane',
           'Katoda_ANALIZA Pb', 'Katoda_ANALIZA Fe', 'Katoda_ANALIZA Ni', 'Katoda_ANALIZA Zn', 'Katoda_ANALIZA S',
           'Katoda_ANALIZA Ag',
           'NUMER WYTOPU', 'OPIS WYTOPU', 'ZRODLO WYTOPU',
           'Anoda_ANALIZA Pb', 'Anoda_ANALIZA As', 'Anoda_ANALIZA Ni', 'Anoda_ANALIZA S', 'Anoda_ANALIZA Sb',
           'Anoda_ANALIZA O2', 'Anoda_ANALIZA Bi', 'Anoda_ANALIZA Sn', 'Anoda_ANALIZA Zn', 'Anoda_ANALIZA Ag',
           'MASA WYTOPU', 'ENERGIA', 'WYDAJNOŚĆ'])
dane_produkcji_katod

,Grupa_wanien,DATA ZAŁĄCZENIA GRUPY,DATA WYŁĄCZENIA GRUPY,TRYB,CYKL,MASA GRUPY,Klasyfikacja_HMG-S,Klasyfikacja_Cu-CATH 1 Z,Klasyfikacja_Cu-CATH 2,Klasyfikacja_niesklasyfikowane,...,Anoda_ANALIZA S,Anoda_ANALIZA Sb,Anoda_ANALIZA O2,Anoda_ANALIZA Bi,Anoda_ANALIZA Sn,Anoda_ANALIZA Zn,Anoda_ANALIZA Ag,MASA WYTOPU,ENERGIA,WYDAJNOŚĆ
0,44.0,2021-03-01 04:57:19,2021-03-11 05:56:59,PROD,1.0,78295.0,38.0,0.0,4.0,0.0,...,0.0006,0.01700,0.060000,0.004300,0.001100,NaN,0.28,189.360,18077.0,95.99
1,65.0,2021-03-01 12:02:07,2021-03-13 18:28:09,PROD,2.0,97053.0,41.0,0.0,6.0,0.0,...,NaN,0.00945,0.053152,0.000150,0.006075,0.00765,NaN,189.849,27014.0,99.40
2,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.01310,0.025400,0.000200,0.003400,0.00490,NaN,47.454,NaN,NaN
3,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.00740,0.020000,0.000100,0.005800,0.00810,NaN,47.465,NaN,NaN
4,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.00880,0.044200,0.000200,0.007700,0.00770,NaN,47.465,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8727,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0006,0.01200,0.420000,0.003400,0.000500,NaN,0.25,94.680,NaN,NaN
8728,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0006,0.01000,0.100000,0.003600,0.001300,NaN,0.26,94.680,NaN,NaN
8729,20.0,2022-02-19 22:07:57,2022-03-01 06:31:56,PROD,1.0,75349.0,39.0,0.0,1.0,0.0,...,0.0006,0.01025,0.105000,0.003125,0.000825,NaN,0.27,189.360,18406.0,99.09
8730,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0006,0.01100,0.150000,0.002900,0.001200,NaN,0.24,47.340,NaN,NaN
8731,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0006,0.01000,0.090000,0.003200,0.000700,NaN,0.28,142.020,NaN,NaN

## 10. Skład chemiczny elektrolitu cyrkulacyjnego

### Mierzony 1 na tydzień

#### As - Arsen

In [24]:
sklad_elektrolitu_au = pd.read_excel(f'{folder_name}/10. Skład chemiczny elektrolitu cyrkulacyjnego.xlsx', 
                                  sheet_name='As')
sklad_elektrolitu_au.head(3)

,data_analizy,Obieg1,Obieg2,Obieg3,Obieg4,Obieg5,Obieg6,Obieg7,Obieg8,Obieg9,Obieg10,Obieg11,Obieg12,As w obiegach
0,2021-03-01,5.30,5.10,5.19,5.24,5.34,5.86,6.10,4.95,4.12,5.47,4.99,5.76,5.285000
1,2021-03-08,5.68,5.85,5.86,5.60,5.93,6.30,7.00,5.86,5.02,5.74,5.84,6.60,5.940000
2,2021-03-15,5.80,5.75,5.96,5.47,6.12,6.00,6.58,5.59,5.02,5.98,5.78,6.68,5.894167

#### Sb - Antymon

In [25]:
sklad_elektrolitu_sb = pd.read_excel(f'{folder_name}/10. Skład chemiczny elektrolitu cyrkulacyjnego.xlsx', 
                                  sheet_name='Sb')
sklad_elektrolitu_sb.head(3)

,data_analizy,Obieg1,Obieg2,Obieg3,Obieg4,Obieg5,Obieg6,Obieg7,Obieg8,Obieg9,Obieg10,Obieg11,Obieg12,Średnia Sb
0,2021-03-01,0.24,0.23,0.22,0.21,0.23,0.22,0.23,0.24,0.22,0.22,0.19,0.24,0.224167
1,2021-03-08,0.22,0.20,0.22,0.20,0.23,0.24,0.25,0.24,0.24,0.26,0.22,0.22,0.228333
2,2021-03-15,0.29,0.24,0.26,0.23,0.26,0.27,0.26,0.25,0.25,0.27,0.24,0.26,0.256667

#### Bi - Bizmut

In [26]:
sklad_elektrolitu_bi = pd.read_excel(f'{folder_name}/10. Skład chemiczny elektrolitu cyrkulacyjnego.xlsx', 
                                  sheet_name='Bi')
sklad_elektrolitu_bi.head(3)

,data_analizy,Obieg1,Obieg2,Obieg3,Obieg4,Obieg5,Obieg6,Obieg7,Obieg8,Obieg9,Obieg10,Obieg11,Obieg12,Średnia Bi
0,2021-03-01,0.062,0.059,0.056,0.053,0.053,0.062,0.069,0.060,0.019,0.060,0.052,0.064,0.055750
1,2021-03-08,0.062,0.059,0.060,0.054,0.058,0.063,0.068,0.061,0.016,0.059,0.049,0.058,0.055583
2,2021-03-15,0.063,0.060,0.066,0.061,0.061,0.066,0.065,0.065,0.018,0.065,0.058,0.059,0.058917

#### Ca - Wapń

In [27]:
sklad_elektrolitu_ca = pd.read_excel(f'{folder_name}/10. Skład chemiczny elektrolitu cyrkulacyjnego.xlsx', 
                                  sheet_name='Ca')
sklad_elektrolitu_ca.head(3)

,data_analizy,Obieg1,Obieg2,Obieg3,Obieg4,Obieg5,Obieg6,Obieg7,Obieg8,Obieg9,Obieg10,Obieg11,Obieg12,Średnia Ca
0,2021-03-01,0.46,0.34,0.34,0.34,0.38,0.40,0.40,0.33,0.31,0.31,0.35,0.44,0.366667
1,2021-03-08,0.42,0.36,0.36,0.35,0.35,0.38,0.39,0.36,0.31,0.34,0.32,0.38,0.360000
2,2021-03-15,0.44,0.36,0.36,0.33,0.36,0.38,0.38,0.31,0.32,0.32,0.36,0.36,0.356667

#### Fe - Żelazo

In [28]:
sklad_elektrolitu_fe = pd.read_excel(f'{folder_name}/10. Skład chemiczny elektrolitu cyrkulacyjnego.xlsx', 
                                  sheet_name='Fe')
sklad_elektrolitu_fe.head(3)

,data_analizy,Obieg1,Obieg2,Obieg3,Obieg4,Obieg5,Obieg6,Obieg7,Obieg8,Obieg9,Obieg10,Obieg11,Obieg12,Średnia Fe
0,2021-03-01,0.086,0.095,0.087,0.098,0.098,0.098,0.096,0.097,0.11,0.095,0.100,0.094,0.096167
1,2021-03-08,0.092,0.110,0.110,0.110,0.120,0.120,0.120,0.120,0.14,0.120,0.110,0.088,0.113333
2,2021-03-15,0.092,0.100,0.100,0.092,0.100,0.100,0.110,0.096,0.12,0.100,0.096,0.094,0.100000

#### Ni - Nikiel

In [29]:
sklad_elektrolitu_ni = pd.read_excel(f'{folder_name}/10. Skład chemiczny elektrolitu cyrkulacyjnego.xlsx', 
                                  sheet_name='Ni')
sklad_elektrolitu_ni.head(3)

,data_analizy,Obieg1,Obieg2,Obieg3,Obieg4,Obieg5,Obieg6,Obieg7,Obieg8,Obieg9,Obieg10,Obieg11,Obieg12,Średnia Ni
0,2021-03-01,4.07,4.39,4.23,4.54,4.68,4.70,4.66,4.02,5.79,4.46,4.47,4.80,4.5675
1,2021-03-08,4.36,4.92,4.72,4.54,4.84,4.86,4.96,4.68,7.15,5.00,4.60,5.16,4.9825
2,2021-03-15,4.29,4.50,4.72,4.34,4.80,4.96,4.83,4.44,6.74,4.74,4.50,5.16,4.8350

#### Zawiesina

In [30]:
sklad_elektrolitu_zawiesina = pd.read_excel(f'{folder_name}/10. Skład chemiczny elektrolitu cyrkulacyjnego.xlsx', 
                                  sheet_name='Zawiesina')
sklad_elektrolitu_zawiesina.head(3)

,data_analizy,Obieg1,Obieg2,Obieg3,Obieg4,Obieg5,Obieg6,Obieg7,Obieg8,Obieg9,Obieg10,Obieg11,Obieg12,Średnia zawiesina
0,2021-03-01,0.0008,0.0018,0.0006,0.0024,0.0022,0.0016,0.0022,0.0020,0.001,0.0034,0.0022,0.0014,0.001800
1,2021-03-08,0.0008,0.0008,0.0008,0.0012,0.0006,0.0014,0.0010,0.0008,0.009,0.0012,0.0010,0.0010,0.001633
2,2021-03-15,0.0008,0.0090,0.0014,0.0058,0.0076,0.0010,0.0016,0.0004,0.001,0.0008,0.0010,0.0006,0.002583

#### Zn - Cynk

Nie był mierzony od początku

In [31]:
sklad_elektrolitu_zn = pd.read_excel(f'{folder_name}/10. Skład chemiczny elektrolitu cyrkulacyjnego.xlsx', 
                                  sheet_name='Zn')
sklad_elektrolitu_zn.head(3)

,data_analizy,Obieg1,Obieg2,Obieg3,Obieg4,Obieg5,Obieg6,Obieg7,Obieg8,Obieg9,Obieg10,Obieg11,Obieg12
0,2021-03-22,0.017,0.022,0.022,0.020,0.022,0.022,0.024,0.020,0.090,0.022,0.023,0.022
1,2021-03-29,0.018,0.022,0.022,0.022,0.022,0.022,0.025,0.022,0.086,0.025,0.024,0.024
2,2021-04-05,0.018,0.023,0.023,0.022,0.023,0.024,0.024,0.022,0.081,0.024,0.027,0.025

### Mierzony 1 na dzień

#### H2SO4 - Kwas siarkowy

In [32]:
sklad_elektrolitu_h2so4 = pd.read_excel(f'{folder_name}/10. Skład chemiczny elektrolitu cyrkulacyjnego.xlsx', 
                                  sheet_name='H2SO4')
sklad_elektrolitu_h2so4.head(3)

,data_analizy,Obieg1,Obieg2,Obieg3,Obieg4,Obieg5,Obieg6,Obieg7,Obieg8,Obieg9,Obieg10,Obieg11,Obieg12,Średnia H2SO4
0,2021-03-01,138.78,175.02,172.44,174.76,172.96,169.62,171.42,172.96,169.36,174.50,180.16,173.73,170.475833
1,2021-03-02,146.74,175.78,172.70,165.24,171.16,170.13,173.98,170.38,169.62,172.70,168.34,171.68,169.037500
2,2021-03-03,150.34,174.76,173.73,166.02,168.59,176.56,170.13,172.19,173.73,166.54,175.53,173.22,170.111667

#### Cu - Miedź

In [33]:
sklad_elektrolitu_cu = pd.read_excel(f'{folder_name}/10. Skład chemiczny elektrolitu cyrkulacyjnego.xlsx', 
                                  sheet_name='Cu')
sklad_elektrolitu_cu.head(3)

,data_analizy,Obieg1,Obieg2,Obieg3,Obieg4,Obieg5,Obieg6,Obieg7,Obieg8,Obieg9,Obieg10,Obieg11,Obieg12,Średnia Cu
0,2021-03-01,40.09,43.28,40.57,45.72,43.75,43.22,43.33,44.07,42.00,43.12,44.82,43.01,43.081667
1,2021-03-02,39.82,42.80,40.57,43.33,44.39,43.75,44.82,42.27,42.48,44.28,43.75,44.71,43.080833
2,2021-03-03,40.25,44.82,42.80,39.88,43.54,42.14,44.07,42.80,42.48,44.82,45.93,43.86,43.115833

#### Cl - Chlor

In [34]:
sklad_elektrolitu_cl = pd.read_excel(f'{folder_name}/10. Skład chemiczny elektrolitu cyrkulacyjnego.xlsx', 
                                  sheet_name='Cl')
sklad_elektrolitu_cl.head(3)

,data_analizy,Obieg1,Obieg2,Obieg3,Obieg4,Obieg5,Obieg6,Obieg7,Obieg8,Obieg9,Obieg10,Obieg11,Obieg12,Średnia Cl
0,2021-03-01,0.036,0.037,0.040,0.036,0.034,0.036,0.031,0.033,0.034,0.033,0.036,0.032,0.034833
1,2021-03-02,0.040,0.036,0.039,0.038,0.038,0.038,0.038,0.036,0.036,0.036,0.033,0.034,0.036833
2,2021-03-03,0.034,0.033,0.036,0.033,0.039,0.037,0.036,0.034,0.032,0.034,0.033,0.035,0.034667

### Lista połączonych ramek danych

In [35]:
sklad_elektrolitu_dataframes = [sklad_elektrolitu_au,
                                sklad_elektrolitu_sb,
                                sklad_elektrolitu_bi,
                                sklad_elektrolitu_ca,
                                sklad_elektrolitu_fe,
                                sklad_elektrolitu_ni,
                                sklad_elektrolitu_zawiesina,
                                sklad_elektrolitu_zn,
                                sklad_elektrolitu_h2so4,
                                sklad_elektrolitu_cu,
                                sklad_elektrolitu_cl]

In [36]:
sklad_elektrolitu_names = ['Sklad_Au',
                           'Sklad_Sb',
                           'Sklad_Bi',
                           'Sklad_Ca',
                           'Sklad_Fe',
                           'Sklad_Ni',
                           'Sklad_Zawiesina',
                           'Sklad_Zn',
                           'Sklad_H2SO4',
                           'Sklad_Cu',
                           'Sklad_Cl']

Sprawdzenie braków danych

In [37]:
for sklad_elektrolitu_dataframe, sklad_elektrolitu_name in zip(sklad_elektrolitu_dataframes, sklad_elektrolitu_names):
    print(sklad_elektrolitu_name)
    print(sklad_elektrolitu_dataframe.loc[:,sklad_elektrolitu_dataframe.isnull().any()].isnull().mean())
    print()

Sklad_Au
Obieg4     0.037736
Obieg5     0.037736
Obieg7     0.037736
Obieg11    0.056604
dtype: float64

Sklad_Sb
Obieg4     0.037736
Obieg5     0.037736
Obieg7     0.037736
Obieg11    0.056604
dtype: float64

Sklad_Bi
Obieg4     0.037736
Obieg5     0.037736
Obieg7     0.037736
Obieg11    0.056604
dtype: float64

Sklad_Ca
Obieg4     0.037736
Obieg5     0.037736
Obieg7     0.037736
Obieg11    0.056604
dtype: float64

Sklad_Fe
Obieg4     0.037736
Obieg5     0.037736
Obieg7     0.037736
Obieg11    0.056604
dtype: float64

Sklad_Ni
Obieg4     0.037736
Obieg5     0.037736
Obieg7     0.037736
Obieg11    0.056604
dtype: float64

Sklad_Zawiesina
Obieg4     0.037736
Obieg5     0.037736
Obieg7     0.037736
Obieg11    0.056604
dtype: float64

Sklad_Zn
Obieg4     0.04
Obieg5     0.04
Obieg7     0.04
Obieg11    0.06
dtype: float64

Sklad_H2SO4
Obieg4     0.030055
Obieg5     0.032787
Obieg7     0.024590
Obieg11    0.049180
dtype: float64

Sklad_Cu
Obieg4     0.032787
Obieg5     0.032787
Obieg7     0.024590
Obieg11    0.049180
dtype: float64

Sklad_Cl
Obieg4     0.030055
Obieg5     0.032787
Obieg7     0.024590
Obieg11    0.049180
dtype: float64

In [38]:
sklad_elektrolitu_cl

,data_analizy,Obieg1,Obieg2,Obieg3,Obieg4,Obieg5,Obieg6,Obieg7,Obieg8,Obieg9,Obieg10,Obieg11,Obieg12,Średnia Cl
0,2021-03-01,0.036,0.037,0.040,0.036,0.034,0.036,0.031,0.033,0.034,0.033,0.036,0.032,0.034833
1,2021-03-02,0.040,0.036,0.039,0.038,0.038,0.038,0.038,0.036,0.036,0.036,0.033,0.034,0.036833
2,2021-03-03,0.034,0.033,0.036,0.033,0.039,0.037,0.036,0.034,0.032,0.034,0.033,0.035,0.034667
3,2021-03-04,0.036,0.035,0.032,0.035,0.035,0.034,0.032,0.036,0.032,0.036,0.036,0.038,0.034750
4,2021-03-05,0.036,0.036,0.034,0.036,0.033,0.034,0.032,0.034,0.034,0.032,0.033,0.036,0.034167
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2022-02-25,0.037,0.038,0.037,0.036,0.038,0.038,0.038,0.042,0.036,0.037,0.037,0.037,0.037583
362,2022-02-26,0.040,0.042,0.038,0.038,0.037,0.037,0.039,0.038,0.037,0.038,0.038,0.039,0.038417
363,2022-02-27,0.040,0.043,0.038,0.044,0.036,0.038,0.038,0.036,0.036,0.038,0.038,0.036,0.038417
364,2022-02-28,0.037,0.037,0.036,0.040,0.037,0.038,0.038,0.035,0.037,0.036,0.036,0.036,0.036917
365,2022-03-01,0.038,0.035,0.043,0.041,0.038,0.036,0.040,0.037,0.036,0.043,0.036,0.036,0.038250

# Przygotowanie danych

## Dane procesowe

Stworzenie słownika z przyporządkowanymi **obiegami** oraz **obwodami** do konkretnych **grup wanien**.

In [39]:
grupa_wanien_dict = {}

for grupa_wanien in range(1, 97):
    if (grupa_wanien >= 3)&(grupa_wanien <= 8):
        grupa_wanien_dict[grupa_wanien] = {'Grupa_wanien': grupa_wanien, 
                                           'Obieg_cyrkulacyjny_elekrolitu': 1,
                                           'Obwod_pradowy': 1}
    elif (grupa_wanien <= 2)|((grupa_wanien >= 9)&(grupa_wanien <= 16)):
        grupa_wanien_dict[grupa_wanien] = {'Grupa_wanien': grupa_wanien, 
                                           'Obieg_cyrkulacyjny_elekrolitu': 2,
                                           'Obwod_pradowy': 1}
    elif (grupa_wanien >= 17)&(grupa_wanien <= 24):
        grupa_wanien_dict[grupa_wanien] = {'Grupa_wanien': grupa_wanien, 
                                           'Obieg_cyrkulacyjny_elekrolitu': 3,
                                           'Obwod_pradowy': 2}
    elif (grupa_wanien >= 25)&(grupa_wanien <= 32):
        grupa_wanien_dict[grupa_wanien] = {'Grupa_wanien': grupa_wanien, 
                                           'Obieg_cyrkulacyjny_elekrolitu': 4,
                                           'Obwod_pradowy': 2}
    elif (grupa_wanien >= 33)&(grupa_wanien <= 40):
        grupa_wanien_dict[grupa_wanien] = {'Grupa_wanien': grupa_wanien, 
                                           'Obieg_cyrkulacyjny_elekrolitu': 5,
                                           'Obwod_pradowy': 3}
    elif (grupa_wanien >= 41)&(grupa_wanien <= 48):
        grupa_wanien_dict[grupa_wanien] = {'Grupa_wanien': grupa_wanien, 
                                           'Obieg_cyrkulacyjny_elekrolitu': 6,
                                           'Obwod_pradowy': 3}
    elif (grupa_wanien >= 49)&(grupa_wanien <= 56):
        grupa_wanien_dict[grupa_wanien] = {'Grupa_wanien': grupa_wanien, 
                                           'Obieg_cyrkulacyjny_elekrolitu': 7,
                                           'Obwod_pradowy': 4}
    elif (grupa_wanien >= 57)&(grupa_wanien <= 64):
        grupa_wanien_dict[grupa_wanien] = {'Grupa_wanien': grupa_wanien, 
                                           'Obieg_cyrkulacyjny_elekrolitu': 8,
                                           'Obwod_pradowy': 4}
    elif (grupa_wanien >= 65)&(grupa_wanien <= 72):
        grupa_wanien_dict[grupa_wanien] = {'Grupa_wanien': grupa_wanien, 
                                           'Obieg_cyrkulacyjny_elekrolitu': 9,
                                           'Obwod_pradowy': 5}
    elif (grupa_wanien >= 73)&(grupa_wanien <= 80):
        grupa_wanien_dict[grupa_wanien] = {'Grupa_wanien': grupa_wanien, 
                                           'Obieg_cyrkulacyjny_elekrolitu': 10,
                                           'Obwod_pradowy': 5}
    elif (grupa_wanien >= 81)&(grupa_wanien <= 88):
        grupa_wanien_dict[grupa_wanien] = {'Grupa_wanien': grupa_wanien, 
                                           'Obieg_cyrkulacyjny_elekrolitu': 11,
                                           'Obwod_pradowy': 6}
    elif (grupa_wanien >= 89)&(grupa_wanien <= 96):
        grupa_wanien_dict[grupa_wanien] = {'Grupa_wanien': grupa_wanien, 
                                           'Obieg_cyrkulacyjny_elekrolitu': 12,
                                           'Obwod_pradowy': 6}

grupa_wanien = pd.DataFrame.from_dict(grupa_wanien_dict, orient='index')
grupa_wanien

    Grupa_wanien  Obieg_cyrkulacyjny_elekrolitu  Obwod_pradowy
1              1                              2              1
2              2                              2              1
3              3                              1              1
4              4                              1              1
5              5                              1              1
..           ...                            ...            ...
92            92                             12              6
93            93                             12              6
94            94                             12              6
95            95                             12              6
96            96                             12              6

[96 rows x 3 columns]

### Połączenie plików w oparciu o przynależność do grupy wanien, biegu cyrkulacyjnego czy obwodu prądu.

In [40]:
def add_missing_dates(df, missing_dates):
    df_prepared = df.copy()
    df_prepared.set_index('Data', inplace=True)
    df_prepared = df_prepared.reindex(missing_dates)
    df_prepared = df_prepared.reset_index()
    df_prepared.rename({'index': 'Data'}, axis=1, inplace=True)
    return df_prepared

In [41]:
def stack_dataset(df, name, typ_grupy='Obieg_cyrkulacyjny_elekrolitu'):
    df_prepared = df.copy()
    df_prepared.set_index('Data', inplace=True)
    df_prepared = df_prepared.stack(dropna=False).reset_index(level=-1).rename({'level_1': typ_grupy,
                                                                                0: name}, axis=1)
    if typ_grupy=='Obieg_cyrkulacyjny_elekrolitu':
        df_prepared[typ_grupy] = df_prepared[typ_grupy].str[6:].astype(int)
    elif typ_grupy=='Obwod_pradowy':
        df_prepared[typ_grupy] = df_prepared[typ_grupy].str[6:].astype(int)
    elif typ_grupy=='Grupa_wanien':
        df_prepared[typ_grupy] = df_prepared[typ_grupy].str[6:].astype(int)
    elif typ_grupy=='sklad':
        df_prepared[typ_grupy] = df_prepared[typ_grupy].str[5:].astype(int)
        df_prepared.rename({typ_grupy: 'Obieg_cyrkulacyjny_elekrolitu'}, axis=1, inplace=True)
    elif typ_grupy=='tiomocznik':
        df_prepared[typ_grupy] = df_prepared[typ_grupy].str[20:-6].astype(int)
        df_prepared.rename({typ_grupy: 'Obieg_cyrkulacyjny_elekrolitu'}, axis=1, inplace=True)
    elif typ_grupy=='nacl':
        df_prepared[typ_grupy] = df_prepared[typ_grupy].str[14:-6].astype(int)
        df_prepared.rename({typ_grupy: 'Obieg_cyrkulacyjny_elekrolitu'}, axis=1, inplace=True)
    elif typ_grupy=='klej':
        df_prepared[typ_grupy] = df_prepared[typ_grupy].str[14:-6].astype(int)
        df_prepared.rename({typ_grupy: 'Obieg_cyrkulacyjny_elekrolitu'}, axis=1, inplace=True)
        
    df_prepared = df_prepared.reset_index()
    return df_prepared

Pliki z temperaturą będą plikiem podstawowym, ponieważ są one z najniższą częstotliwością (godzinowe).\
Sprawdzamy czy nie brakuje dat.

In [42]:
pd.date_range(start=np.min([temp_naporowe['Data'].min(),
                            temp_cyrkulacyjne['Data'].min()]), 
              end=np.max([temp_naporowe['Data'].max(),
                          temp_cyrkulacyjne['Data'].max()]), 
              freq='1H').difference(temp_naporowe['Data'])

DatetimeIndex(['2021-03-28 02:00:00', '2022-01-01 00:00:00'], dtype='datetime64[ns]', freq=None)

In [43]:
pd.date_range(start=np.min([temp_naporowe['Data'].min(),
                            temp_cyrkulacyjne['Data'].min()]), 
              end=np.max([temp_naporowe['Data'].max(),
                          temp_cyrkulacyjne['Data'].max()]), 
              freq='1H').difference(temp_cyrkulacyjne['Data'])

DatetimeIndex(['2021-03-28 02:00:00', '2022-01-01 00:00:00'], dtype='datetime64[ns]', freq=None)

Sprawdzamy czy są duplikaty

In [44]:
temp_naporowe[temp_naporowe.duplicated(subset='Data')]

Empty DataFrame
Columns: [Data, Obieg 1, Obieg 2, Obieg 3, Obieg 4, Obieg 5, Obieg 6, Obieg 7, Obieg 8, Obieg 9, Obieg 10, Obieg 11, Obieg 12]
Index: []

In [45]:
temp_cyrkulacyjne[temp_cyrkulacyjne.duplicated(subset='Data')]

Empty DataFrame
Columns: [Data, Obieg 1, Obieg 2, Obieg 3, Obieg 4, Obieg 5, Obieg 6, Obieg 7, Obieg 8, Obieg 9, Obieg 10, Obieg 11, Obieg 12]
Index: []

In [46]:
###### Dodanie temperatury - zbiorniki naporowe oraz cyrkulacyjne
# Będą to pliki, od których wychodzimy - w pierwszym kroku dodajemy brakujące dane
# Oba zaczynają i kończą się w tym samym czasie
new_dates = pd.date_range(start=np.min([temp_naporowe['Data'].min(),
                                        temp_cyrkulacyjne['Data'].min()]), 
                          end=np.max([temp_naporowe['Data'].max(),
                                      temp_cyrkulacyjne['Data'].max()]), 
                          freq='1H')
temp_naporowe_full_days = add_missing_dates(temp_naporowe, new_dates)
temp_cyrkulacyjne_full_days = add_missing_dates(temp_cyrkulacyjne, new_dates)
                          

# Połączenie obu zbioru danych i zapisanie do ramki danej, która będzie podstawą dalszej analizy
process_dataset = pd.merge(stack_dataset(df=temp_naporowe_full_days, name='Temp_naporowe'),
                            stack_dataset(df=temp_cyrkulacyjne_full_days, name='Temp_cyrkulacyjne'),
                            how='inner', on=['Data', 'Obieg_cyrkulacyjny_elekrolitu'])

###### Dodanie grupy wanien oraz obwodów prądowych
process_dataset = pd.merge(process_dataset, grupa_wanien, how='left', on='Obieg_cyrkulacyjny_elekrolitu')
process_dataset = process_dataset[['Data', 'Grupa_wanien', 'Obieg_cyrkulacyjny_elekrolitu', 'Obwod_pradowy',
                                     'Temp_naporowe', 'Temp_cyrkulacyjne']]
process_dataset.sort_values(by=['Data', 'Grupa_wanien', 'Obieg_cyrkulacyjny_elekrolitu', 'Obwod_pradowy'], inplace=True)

###### Dodanie poziomu elektrolitu- zbiorniki naporowe oraz cyrkulacyjne
process_dataset = pd.merge(process_dataset, stack_dataset(df=poziom_naporowe, name='Poziom_naporowe'),
                            how='left', on=['Data', 'Obieg_cyrkulacyjny_elekrolitu'])
process_dataset = pd.merge(process_dataset, stack_dataset(df=poziom_cyrkulacyjne, name='Poziom_cyrkulacyjne'),
                            how='left', on=['Data', 'Obieg_cyrkulacyjny_elekrolitu'])

###### Dodanie informacji o komponowaniu składu elektrolitu
objetosc_przeplyw_prepared = objetosc_przeplyw.copy()
objetosc_przeplyw_prepared.rename({'obieg': 'Obieg_cyrkulacyjny_elekrolitu'}, axis=1, inplace=True)
objetosc_przeplyw_prepared['Data'] = pd.to_datetime(objetosc_przeplyw_prepared['Data'])
objetosc_przeplyw_prepared['Data'] = objetosc_przeplyw_prepared['Data'] + dt.timedelta(hours = 10)
process_dataset = pd.merge(process_dataset, objetosc_przeplyw_prepared,
                            how='left', on=['Data', 'Obieg_cyrkulacyjny_elekrolitu'])
# Uzupełnienie braków wartością poprzedzającą na poziomie obiegu cyrkulacyjnego - wpisywane raz na dobę
for unique_obieg in process_dataset['Obieg_cyrkulacyjny_elekrolitu'].unique():
    process_dataset.loc[process_dataset['Obieg_cyrkulacyjny_elekrolitu']==unique_obieg,
        ['kwas [m3]', 'Kondensat [m3]', 'Elektrolit [m3]', 
         'NaCl [kg]']] = process_dataset.loc[process_dataset['Obieg_cyrkulacyjny_elekrolitu']==unique_obieg, 
                            ['kwas [m3]', 'Kondensat [m3]', 'Elektrolit [m3]', 'NaCl [kg]']].fillna(method='ffill')

###### Dodanie natezenia pradu na obwodzie pradowym
prad_prepared = prad.copy()
prad_prepared.rename({'Data/godzina': 'Data'}, axis=1, inplace=True)
prad_prepared['Data'] = pd.to_datetime(prad_prepared['Data'])
process_dataset = pd.merge(process_dataset, stack_dataset(df=prad_prepared, name='Natezenie_prad',
                                                            typ_grupy='Obwod_pradowy'),
                            how='left', on=['Data', 'Obwod_pradowy'])

###### Dodanie spadku napięcia na grupach wanien
spadek_napiecie_prepared = spadek_napiecie.copy()
spadek_napiecie_prepared['Data'] = pd.to_datetime(spadek_napiecie_prepared['Data'])
process_dataset = pd.merge(process_dataset, stack_dataset(df=spadek_napiecie_prepared, name='Spadek_napiecie',
                                                            typ_grupy='Grupa_wanien'),
                            how='left', on=['Data', 'Grupa_wanien'])

###### Dodanie składu chemicznego elektrolitu
for sklad_elektrolitu_dataframe, sklad_elektrolitu_name in zip(sklad_elektrolitu_dataframes, sklad_elektrolitu_names):
    #################################### Uzupełenienie braków zerem
    # Z otrzymanej wiadomosci na Slack wynika z tego, ze w danym terminie Obieg nie byl wlaczony
    sklad_elektrolitu_dataframe.loc[:, 'Obieg1':] = sklad_elektrolitu_dataframe.loc[:, 'Obieg1':].fillna(0)
    sklad_elektrolitu_dataframe = sklad_elektrolitu_dataframe.loc[:, :'Obieg12']
    sklad_elektrolitu_dataframe.rename({'data_analizy': 'Data'}, axis=1, inplace=True)
    sklad_elektrolitu_dataframe = stack_dataset(df=sklad_elektrolitu_dataframe, name=sklad_elektrolitu_name,
                                                typ_grupy='sklad')
    # badanie zazwyczaj ma miejsce o godzinie 6:00 - dodaenie tej godziny do zmiennej 'Data'
    sklad_elektrolitu_dataframe['Data'] = sklad_elektrolitu_dataframe['Data'] + dt.timedelta(hours = 6)
    process_dataset = pd.merge(process_dataset, sklad_elektrolitu_dataframe,
                                how='left', on=['Data', 'Obieg_cyrkulacyjny_elekrolitu'])
    #################################### Założenie, że w przyszłości skład elektrod się nie zmienia do następnego badania
    for unique_obieg in process_dataset['Obieg_cyrkulacyjny_elekrolitu'].unique():
        process_dataset.loc[process_dataset['Obieg_cyrkulacyjny_elekrolitu']==unique_obieg,
            sklad_elektrolitu_name] = process_dataset.loc[process_dataset['Obieg_cyrkulacyjny_elekrolitu']==unique_obieg,
                                        sklad_elektrolitu_name].fillna(method='ffill')

###### Dodanie przepływu inhibitorów
przeplyw_prepared = przeplyw.copy()
# Funkcja do dodawania godziny do daty
def add_hours(row):
    return dt.timedelta(hours = row['GODZINA'])
przeplyw_prepared['Data'] = przeplyw_prepared['Data'] + przeplyw_prepared.apply(add_hours, axis=1)
przeplyw_prepared.drop(['GODZINA'], axis=1, inplace=True)
# Tiomocznik
przeplyw_prepared_tiomocznik = pd.concat([przeplyw_prepared['Data'],
                                          przeplyw_prepared.filter(regex='^Tiomocznik', axis=1).copy()], axis=1)
przeplyw_prepared_tiomocznik = stack_dataset(df=przeplyw_prepared_tiomocznik, name='Tiomocznik', typ_grupy='tiomocznik')
# NaCl
przeplyw_prepared_NaCL = pd.concat([przeplyw_prepared['Data'],
                                    przeplyw_prepared.filter(regex='^NaCl', axis=1).copy()], axis=1)
przeplyw_prepared_NaCL = stack_dataset(df=przeplyw_prepared_NaCL, name='NaCl', typ_grupy='nacl')
# Klej
przeplyw_prepared_klej = pd.concat([przeplyw_prepared['Data'],
                                    przeplyw_prepared.filter(regex='^Klej', axis=1).copy()], axis=1)
przeplyw_prepared_klej = stack_dataset(df=przeplyw_prepared_klej, name='Klej', typ_grupy='klej')

# Połączenie ramek danych - tiomocznik, NaCL, klej
przeplyw_prepared = reduce(lambda df_left, df_right: pd.merge(df_left, df_right, 
                                                              how='outer', on=['Data', 'Obieg_cyrkulacyjny_elekrolitu']),
                           [przeplyw_prepared_tiomocznik, przeplyw_prepared_NaCL, przeplyw_prepared_klej])
przeplyw_prepared.sort_values(by=['Data', 'Obieg_cyrkulacyjny_elekrolitu'], inplace=True)
# Nie uzupełniamy wartości null dla Tiomocznika, ponieważ docelowo nie będziemy korzystać z 1 Obiegu
przeplyw_prepared.reset_index(drop=True, inplace=True)
# Połączenie z process_dataset
process_dataset = pd.merge(process_dataset, przeplyw_prepared,
                            how='left', on=['Data', 'Obieg_cyrkulacyjny_elekrolitu'])

###### Usunięcie obiegu nr 1
process_dataset = process_dataset.loc[process_dataset['Obieg_cyrkulacyjny_elekrolitu']!=1, :]
process_dataset.reset_index(drop=True, inplace=True)

process_dataset

,Data,Grupa_wanien,Obieg_cyrkulacyjny_elekrolitu,Obwod_pradowy,Temp_naporowe,Temp_cyrkulacyjne,Poziom_naporowe,Poziom_cyrkulacyjne,kwas [m3],Kondensat [m3],...,Sklad_Fe,Sklad_Ni,Sklad_Zawiesina,Sklad_Zn,Sklad_H2SO4,Sklad_Cu,Sklad_Cl,Tiomocznik,NaCl,Klej
0,2021-03-01 00:00:00,1,2,1,61.581333,56.590016,74.980116,87.158700,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.08,33.33,33.86
1,2021-03-01 00:00:00,2,2,1,61.581333,56.590016,74.980116,87.158700,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.08,33.33,33.86
2,2021-03-01 00:00:00,9,2,1,61.581333,56.590016,74.980116,87.158700,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.08,33.33,33.86
3,2021-03-01 00:00:00,10,2,1,61.581333,56.590016,74.980116,87.158700,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.08,33.33,33.86
4,2021-03-01 00:00:00,11,2,1,61.581333,56.590016,74.980116,87.158700,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.08,33.33,33.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
788395,2022-02-28 23:00:00,92,12,6,59.699034,57.733167,74.998633,76.673633,2.0,0.0,...,0.088,3.68,0.0018,0.019,167.9,47.74,0.036,19.76,32.73,27.80
788396,2022-02-28 23:00:00,93,12,6,59.699034,57.733167,74.998633,76.673633,2.0,0.0,...,0.088,3.68,0.0018,0.019,167.9,47.74,0.036,19.76,32.73,27.80
788397,2022-02-28 23:00:00,94,12,6,59.699034,57.733167,74.998633,76.673633,2.0,0.0,...,0.088,3.68,0.0018,0.019,167.9,47.74,0.036,19.76,32.73,27.80
788398,2022-02-28 23:00:00,95,12,6,59.699034,57.733167,74.998633,76.673633,2.0,0.0,...,0.088,3.68,0.0018,0.019,167.9,47.74,0.036,19.76,32.73,27.80
788399,2022-02-28 23:00:00,96,12,6,59.699034,57.733167,74.998633,76.673633,2.0,0.0,...,0.088,3.68,0.0018,0.019,167.9,47.74,0.036,19.76,32.73,27.80

In [47]:
process_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 788400 entries, 0 to 788399
Data columns (total 28 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Data                           788400 non-null  datetime64[ns]
 1   Grupa_wanien                   788400 non-null  int64
 2   Obieg_cyrkulacyjny_elekrolitu  788400 non-null  int32
 3   Obwod_pradowy                  788400 non-null  int64
 4   Temp_naporowe                  788220 non-null  float64
 5   Temp_cyrkulacyjne              788220 non-null  float64
 6   Poziom_naporowe                788220 non-null  float64
 7   Poziom_cyrkulacyjne            788220 non-null  float64
 8   kwas [m3]                      787500 non-null  float64
 9   Kondensat [m3]                 787500 non-null  float64
 10  Elektrolit [m3]                787500 non-null  float64
 11  NaCl [kg]                      787500 non-null  float64
 12  Natezenie_prad                 788130 non-null  float64
 13  Spadek_napiecie                658530 non-null  float64
 14  Sklad_Au                       787860 non-null  float64
 15  Sklad_Sb                       787860 non-null  float64
 16  Sklad_Bi                       787860 non-null  float64
 17  Sklad_Ca                       787860 non-null  float64
 18  Sklad_Fe                       787860 non-null  float64
 19  Sklad_Ni                       787860 non-null  float64
 20  Sklad_Zawiesina                787860 non-null  float64
 21  Sklad_Zn                       742500 non-null  float64
 22  Sklad_H2SO4                    787860 non-null  float64
 23  Sklad_Cu                       787860 non-null  float64
 24  Sklad_Cl                       787860 non-null  float64
 25  Tiomocznik                     788220 non-null  float64
 26  NaCl                           788220 non-null  float64
 27  Klej                           788220 non-null  float64
dtypes: datetime64[ns](1), float64(24), int32(1), int64(2)
memory usage: 165.4 MB

In [48]:
print(process_dataset.loc[:,process_dataset.isnull().any()].isnull().mean())

Temp_naporowe          0.000228
Temp_cyrkulacyjne      0.000228
Poziom_naporowe        0.000228
Poziom_cyrkulacyjne    0.000228
kwas [m3]              0.001142
Kondensat [m3]         0.001142
Elektrolit [m3]        0.001142
NaCl [kg]              0.001142
Natezenie_prad         0.000342
Spadek_napiecie        0.164726
Sklad_Au               0.000685
Sklad_Sb               0.000685
Sklad_Bi               0.000685
Sklad_Ca               0.000685
Sklad_Fe               0.000685
Sklad_Ni               0.000685
Sklad_Zawiesina        0.000685
Sklad_Zn               0.058219
Sklad_H2SO4            0.000685
Sklad_Cu               0.000685
Sklad_Cl               0.000685
Tiomocznik             0.000228
NaCl                   0.000228
Klej                   0.000228
dtype: float64

In [49]:
process_dataset[process_dataset.duplicated(subset=['Data', 'Grupa_wanien', 'Obieg_cyrkulacyjny_elekrolitu',
                                                     'Obwod_pradowy'])]

Empty DataFrame
Columns: [Data, Grupa_wanien, Obieg_cyrkulacyjny_elekrolitu, Obwod_pradowy, Temp_naporowe, Temp_cyrkulacyjne, Poziom_naporowe, Poziom_cyrkulacyjne, kwas [m3], Kondensat [m3], Elektrolit [m3], NaCl [kg], Natezenie_prad, Spadek_napiecie, Sklad_Au, Sklad_Sb, Sklad_Bi, Sklad_Ca, Sklad_Fe, Sklad_Ni, Sklad_Zawiesina, Sklad_Zn, Sklad_H2SO4, Sklad_Cu, Sklad_Cl, Tiomocznik, NaCl, Klej]
Index: []

[0 rows x 28 columns]

## Komentarze:

###### Braki występujące dla temperatur oraz poziomów wynikają z brakujących dat

###### Braki występujące dla natężenia prądu

In [50]:
process_dataset.loc[process_dataset['Natezenie_prad'].isnull(), 'Data'].unique()

array(['2021-10-14T10:00:00.000000000', '2021-10-14T11:00:00.000000000',
       '2021-10-14T12:00:00.000000000'], dtype='datetime64[ns]')

###### Braki występujące dla spadków napięć:

Ostatnia wartość prawdziwa:

In [51]:
process_dataset.loc[~process_dataset['Spadek_napiecie'].isnull(), 'Data'].max()

Timestamp('2021-12-30 23:00:00')

Braki pojawiające się przed ostatnią wartością znajdującą się w danych:

In [52]:
process_dataset.loc[((process_dataset['Spadek_napiecie'].isnull())&\
    (process_dataset['Data']<process_dataset.loc[~process_dataset['Spadek_napiecie'].isnull(), 'Data'].max())),
                     'Data'].unique()

array(['2021-10-14T10:00:00.000000000', '2021-10-14T11:00:00.000000000',
       '2021-10-14T12:00:00.000000000'], dtype='datetime64[ns]')

###### Skład chemiczny jest dostępny od 6:00, stąd  braki dla pierwszych 5 godzin

###### Braki występujące dla przepływu inhibitorów:

In [53]:
process_dataset.loc[((process_dataset['Obieg_cyrkulacyjny_elekrolitu']!=1)&
                      (process_dataset['NaCl'].isnull())), 'Data'].unique()

array(['2021-03-28T02:00:00.000000000', '2022-01-12T11:00:00.000000000'],
      dtype='datetime64[ns]')

In [54]:
process_dataset.loc[process_dataset['NaCl'].isnull(), 'Data'].unique()

array(['2021-03-28T02:00:00.000000000', '2022-01-12T11:00:00.000000000'],
      dtype='datetime64[ns]')

In [55]:
process_dataset.loc[process_dataset['Klej'].isnull(), 'Data'].unique()

array(['2021-03-28T02:00:00.000000000', '2022-01-12T11:00:00.000000000'],
      dtype='datetime64[ns]')

28 marca była zmiana czasu z zimowego na letni, zatem zapewne jest to powód braków danych w tym przypadku.

## Dane jakościowe

Źródeł wytopu może być kilka, warto zatem wprowadzić rozróżnienie

In [56]:
grupy_produkcyjne.loc[grupy_produkcyjne['TRYB']=='PROD', 'ZRODLO WYTOPU'].unique()

array(['HMG 1 ', 'HL 4 ', 'HMG 2 ', 'HMG 3 ', 'HMG 4 ', 'HMG 6 ',
       'HMG 5 ', 'HMG 2 HL 2 ', 'HL 3 ', 'HL 2 ', 'HMG 1 HL 1 ', 'HMG 7 ',
       'HMG 8 ', 'HMG 12 ', 'HL 6 ', 'HL 1 '], dtype=object)

In [57]:
grupy_produkcyjne['ZRODLO WYTOPU'].str.split()

0       [HMG, 1]
1        [HL, 4]
2       [HMG, 2]
3       [HMG, 3]
4       [HMG, 1]
          ...
2572    [HMG, 2]
2573    [HMG, 2]
2574    [HMG, 1]
2575    [HMG, 2]
2576    [HMG, 2]
Name: ZRODLO WYTOPU, Length: 2577, dtype: object

In [58]:
quality_dataset = grupy_produkcyjne.copy()
# Wybór Trybu produkcyjnego i następnie usunięcie tej zmiennej
quality_dataset = quality_dataset.loc[quality_dataset['TRYB']=='PROD', :]
quality_dataset.drop(['TRYB'], axis=1, inplace=True)
quality_dataset.reset_index(drop=True, inplace=True)

# Dodanie Źródła wytopu oraz liczby wytopów - mamy okreslone podgrupy, unikalne dla tego zbioru - zrobimy to warunkiem
quality_dataset['ZRODLO WYTOPU'] = quality_dataset['ZRODLO WYTOPU'].str.split()
def add_source_number(row):
    if len(row['ZRODLO WYTOPU'])==4:
        return 1, int(row['ZRODLO WYTOPU'][1]), 1, int(row['ZRODLO WYTOPU'][3])
    elif len(row['ZRODLO WYTOPU'])==2:
        if row['ZRODLO WYTOPU'][0] == 'HMG':
            return 1, int(row['ZRODLO WYTOPU'][1]), 0, 0
        elif row['ZRODLO WYTOPU'][0] == 'HL':
            return 0, 0, 1, int(row['ZRODLO WYTOPU'][1])

quality_dataset['HMG'], quality_dataset['HMG_Liczba'], quality_dataset['HL'], quality_dataset['HL_Liczba'] = zip(
        *quality_dataset.apply(add_source_number, axis=1))
quality_dataset.drop(['ZRODLO WYTOPU'], axis=1, inplace=True)

###### Dodanie obiegu cyrkulacyjnego elektrolitu oraz obwodu prądowego
quality_dataset = pd.merge(quality_dataset, grupa_wanien, how='left', on='Grupa_wanien')
# Funkcja, która przesuwa pozycje cech
def move_column_inplace(df, col, pos):
    col = df.pop(col)
    df.insert(pos, col.name, col)
move_column_inplace(df=quality_dataset, col='Obieg_cyrkulacyjny_elekrolitu', pos=1)
move_column_inplace(df=quality_dataset, col='Obwod_pradowy', pos=2)

###### Dodanie zmiennych zagregowanych z analizy Anody
dane_produkcji_katod_prepared = dane_produkcji_katod.copy()
# Uzupełnienie wartości następnych poprzednią (taka jest struktura pliku) dla zmiennych grupujących
dane_produkcji_katod_prepared[['Grupa_wanien', 'DATA ZAŁĄCZENIA GRUPY', 'DATA WYŁĄCZENIA GRUPY', 'TRYB', 
    'CYKL']] = dane_produkcji_katod_prepared[['Grupa_wanien', 'DATA ZAŁĄCZENIA GRUPY', 'DATA WYŁĄCZENIA GRUPY', 'TRYB', 
                                              'CYKL']].fillna(method='ffill')

# Wybór Trybu produkcyjnego i następnie usunięcie tej zmiennej
dane_produkcji_katod_prepared = dane_produkcji_katod_prepared.loc[dane_produkcji_katod_prepared['TRYB']=='PROD', :]
dane_produkcji_katod_prepared.drop(['TRYB'], axis=1, inplace=True)

# Agregowanie wartości analizowanych dla anod
zmienne_analizowane_anoda = ['Anoda_ANALIZA Pb', 'Anoda_ANALIZA As', 'Anoda_ANALIZA Ni', 'Anoda_ANALIZA S',
                             'Anoda_ANALIZA Sb', 'Anoda_ANALIZA O2', 'Anoda_ANALIZA Bi',
                             'Anoda_ANALIZA Sn', 'Anoda_ANALIZA Zn', 'Anoda_ANALIZA Ag']
agg_dict = {}
for zmienna_anoda in zmienne_analizowane_anoda:
    agg_dict[zmienna_anoda] = [np.min, np.max]

dane_produkcji_katod_prepared = dane_produkcji_katod_prepared.groupby(['Grupa_wanien', 'DATA ZAŁĄCZENIA GRUPY',
                                                                    'DATA WYŁĄCZENIA GRUPY', 'CYKL']).aggregate(agg_dict)
# Połączenie nazw kolumn - obecnie MultiIndex
dane_produkcji_katod_prepared.columns = ['_'.join(col) for col in dane_produkcji_katod_prepared.columns.values]

# Dodanie zmiennej różnicy
for zmienna_anoda in zmienne_analizowane_anoda:
    dane_produkcji_katod_prepared[f'{zmienna_anoda}_diff'] = dane_produkcji_katod_prepared[f'{zmienna_anoda}_amax'] -\
                                                                dane_produkcji_katod_prepared[f'{zmienna_anoda}_amin']
    
dane_produkcji_katod_prepared = dane_produkcji_katod_prepared.reset_index()
quality_dataset_columns = quality_dataset.columns
quality_dataset = pd.merge(quality_dataset, dane_produkcji_katod_prepared,
                           on=['Grupa_wanien', 'DATA ZAŁĄCZENIA GRUPY', 'DATA WYŁĄCZENIA GRUPY', 'CYKL'], how='left')
new_columns = []
for quality_dataset_column in quality_dataset_columns:
    if quality_dataset_column in zmienne_analizowane_anoda:
        new_columns.append(quality_dataset_column)
        new_columns.append(f'{quality_dataset_column}_amin')
        new_columns.append(f'{quality_dataset_column}_amax')
        new_columns.append(f'{quality_dataset_column}_diff')
    else:
        new_columns.append(quality_dataset_column)

quality_dataset = quality_dataset[new_columns]

# Dodanie unikalnego indeksu, ktory bedzie polaczaniem z danymi procesowymi
quality_dataset.reset_index(inplace=True)
quality_dataset.rename({'index': 'index_process'}, axis=1, inplace=True)

# Czas trwania procesu
quality_dataset['Czas'] = quality_dataset['DATA WYŁĄCZENIA GRUPY'] - quality_dataset['DATA ZAŁĄCZENIA GRUPY']
quality_dataset['Czas_h'] = np.round((quality_dataset['Czas'].astype('timedelta64[s]') / (60 * 60)))

quality_dataset

,index_process,Grupa_wanien,Obieg_cyrkulacyjny_elekrolitu,Obwod_pradowy,DATA ZAŁĄCZENIA GRUPY,DATA WYŁĄCZENIA GRUPY,CYKL,MASA GRUPY,Klasyfikacja_HMG-S,Klasyfikacja_Cu-CATH 1 Z,...,Anoda_ANALIZA Ag_diff,MASA WYTOPU,ENERGIA,WYDAJNOŚĆ,HMG,HMG_Liczba,HL,HL_Liczba,Czas,Czas_h
0,0,44,6,3,2021-03-01 04:57:19,2021-03-11 05:56:59,1,78295,38,0,...,0.00,189.360,18077.0,95.99,1,1,0,0,10 days 00:59:40,241.0
1,1,65,9,5,2021-03-01 12:02:07,2021-03-13 18:28:09,2,97053,41,0,...,NaN,189.849,27014.0,99.40,0,0,1,4,12 days 06:26:02,294.0
2,2,46,6,3,2021-03-01 15:05:40,2021-03-13 04:49:38,2,92272,45,0,...,0.02,189.360,27351.0,98.51,1,2,0,0,11 days 13:43:58,278.0
3,3,81,11,6,2021-03-01 15:08:03,2021-03-13 10:59:50,2,96073,45,0,...,0.02,189.360,28133.0,99.01,1,3,0,0,11 days 19:51:47,284.0
4,4,85,11,6,2021-03-01 20:50:11,2021-03-12 17:20:54,1,84553,36,0,...,0.00,189.360,20461.0,95.05,1,1,0,0,10 days 20:30:43,261.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2442,2442,81,11,6,2022-02-18 22:58:50,2022-02-28 06:27:34,1,74573,36,0,...,0.04,189.360,17652.0,98.53,1,2,0,0,9 days 07:28:44,223.0
2443,2443,41,6,3,2022-02-18 23:04:30,2022-02-28 09:25:35,1,75756,36,0,...,0.04,189.360,18296.0,98.48,1,2,0,0,9 days 10:21:05,226.0
2444,2444,65,9,5,2022-02-19 06:32:00,2022-02-28 09:53:57,1,72845,35,0,...,0.00,189.360,16784.0,98.80,1,1,0,0,9 days 03:21:57,219.0
2445,2445,45,6,3,2022-02-19 06:34:22,2022-03-01 14:17:42,1,81130,35,0,...,0.02,189.360,20452.0,96.61,1,2,0,0,10 days 07:43:20,248.0
2446,2446,20,3,2,2022-02-19 22:07:57,2022-03-01 06:31:56,1,75349,39,0,...,0.04,189.360,18406.0,99.09,1,2,0,0,9 days 08:23:59,224.0

In [59]:
quality_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2447 entries, 0 to 2446
Data columns (total 67 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   index_process                   2447 non-null   int64
 1   Grupa_wanien                    2447 non-null   int64
 2   Obieg_cyrkulacyjny_elekrolitu   2447 non-null   int64
 3   Obwod_pradowy                   2447 non-null   int64
 4   DATA ZAŁĄCZENIA GRUPY           2447 non-null   datetime64[ns]
 5   DATA WYŁĄCZENIA GRUPY           2447 non-null   datetime64[ns]
 6   CYKL                            2447 non-null   int64
 7   MASA GRUPY                      2447 non-null   int64
 8   Klasyfikacja_HMG-S              2447 non-null   int64
 9   Klasyfikacja_Cu-CATH 1 Z        2447 non-null   int64
 10  Klasyfikacja_Cu-CATH 2          2447 non-null   int64
 11  Klasyfikacja_niesklasyfikowane  2447 non-null   int64
 12  Katoda_ANALIZA Pb               2447 non-null   float64
 13  Katoda_ANALIZA Fe               2447 non-null   float64
 14  Katoda_ANALIZA Ni               2447 non-null   int64
 15  Katoda_ANALIZA Zn               2447 non-null   float64
 16  Katoda_ANALIZA S                2447 non-null   float64
 17  Katoda_ANALIZA Ag               2447 non-null   float64
 18  Anoda_ANALIZA Pb                2415 non-null   float64
 19  Anoda_ANALIZA Pb_amin           2441 non-null   float64
 20  Anoda_ANALIZA Pb_amax           2441 non-null   float64
 21  Anoda_ANALIZA Pb_diff           2441 non-null   float64
 22  Anoda_ANALIZA As                2415 non-null   float64
 23  Anoda_ANALIZA As_amin           2441 non-null   float64
 24  Anoda_ANALIZA As_amax           2441 non-null   float64
 25  Anoda_ANALIZA As_diff           2441 non-null   float64
 26  Anoda_ANALIZA Ni                2415 non-null   float64
 27  Anoda_ANALIZA Ni_amin           2441 non-null   float64
 28  Anoda_ANALIZA Ni_amax           2441 non-null   float64
 29  Anoda_ANALIZA Ni_diff           2441 non-null   float64
 30  Anoda_ANALIZA S                 2302 non-null   float64
 31  Anoda_ANALIZA S_amin            2332 non-null   float64
 32  Anoda_ANALIZA S_amax            2332 non-null   float64
 33  Anoda_ANALIZA S_diff            2332 non-null   float64
 34  Anoda_ANALIZA Sb                2415 non-null   float64
 35  Anoda_ANALIZA Sb_amin           2441 non-null   float64
 36  Anoda_ANALIZA Sb_amax           2441 non-null   float64
 37  Anoda_ANALIZA Sb_diff           2441 non-null   float64
 38  Anoda_ANALIZA O2                2415 non-null   float64
 39  Anoda_ANALIZA O2_amin           2441 non-null   float64
 40  Anoda_ANALIZA O2_amax           2441 non-null   float64
 41  Anoda_ANALIZA O2_diff           2441 non-null   float64
 42  Anoda_ANALIZA Bi                2415 non-null   float64
 43  Anoda_ANALIZA Bi_amin           2441 non-null   float64
 44  Anoda_ANALIZA Bi_amax           2441 non-null   float64
 45  Anoda_ANALIZA Bi_diff           2441 non-null   float64
 46  Anoda_ANALIZA Sn                2415 non-null   float64
 47  Anoda_ANALIZA Sn_amin           2441 non-null   float64
 48  Anoda_ANALIZA Sn_amax           2441 non-null   float64
 49  Anoda_ANALIZA Sn_diff           2441 non-null   float64
 50  Anoda_ANALIZA Zn                107 non-null    float64
 51  Anoda_ANALIZA Zn_amin           115 non-null    float64
 52  Anoda_ANALIZA Zn_amax           115 non-null    float64
 53  Anoda_ANALIZA Zn_diff           115 non-null    float64
 54  Anoda_ANALIZA Ag                2296 non-null   float64
 55  Anoda_ANALIZA Ag_amin           2332 non-null   float64
 56  Anoda_ANALIZA Ag_amax           2332 non-null   float64
 57  Anoda_ANALIZA Ag_diff           2332 non-null   float64
 58  MASA WYTOPU                     2447 non-null   float64
 59  ENERGIA                         2446 non-null   float64
 60  WYDAJNOŚĆ                       2446 non-null   float64
 61  HMG                             2447 non-null   int64
 62  HMG_Liczba                      2447 non-null   int64
 63  HL                              2447 non-null   int64
 64  HL_Liczba                       2447 non-null   int64
 65  Czas                            2447 non-null   timedelta64[ns]
 66  Czas_h                          2447 non-null   float64
dtypes: datetime64[ns](2), float64(49), int64(15), timedelta64[ns](1)
memory usage: 1.3 MB

## Dodanie indeksu działania grupy do danych procesowych

In [60]:
quality_dataset_index = quality_dataset.copy()
quality_dataset_index = quality_dataset_index[['DATA ZAŁĄCZENIA GRUPY', 'DATA WYŁĄCZENIA GRUPY', 'index_process', 'CYKL',
                                               'Grupa_wanien', 'Obieg_cyrkulacyjny_elekrolitu', 'Obwod_pradowy']]

# Listy, ktore beda podstawa dolaczanego zbioru danych
data_list = []
start_list = []
end_list = []
index_list = []
cykl_list = []
grupa_wanien_list = []
obieg_list = []
obwod_list = []

# Dodanie dat z zakresu pomiędzy załączeniem i wyłączeniem grupy
for index, row in quality_dataset_index.iterrows():
    # Dodajemy 30 min, ponieważ zaokraglenia sa wykonywane do najblizszej godziny zgodnie z zasadami
    # w naszym przypadku musimy zaokraglac zawsze w gore
    hours = pd.date_range(start=(row['DATA ZAŁĄCZENIA GRUPY'] + dt.timedelta(minutes = 30)).round('1H'),
                          end=(row['DATA WYŁĄCZENIA GRUPY'] + dt.timedelta(minutes = 30)).round('1H'),
                          freq='1H')
    
    for hour in hours:
        data_list.append(hour)
        start_list.append(row['DATA ZAŁĄCZENIA GRUPY'])
        end_list.append(row['DATA WYŁĄCZENIA GRUPY'])
        index_list.append(row['index_process'])
        cykl_list.append(row['CYKL'])
        grupa_wanien_list.append(row['Grupa_wanien'])
        obieg_list.append(row['Obieg_cyrkulacyjny_elekrolitu'])
        obwod_list.append(row['Obwod_pradowy'])

dict_quality_dataset_index = {'Data': data_list, 'DATA ZAŁĄCZENIA GRUPY': start_list, 'DATA WYŁĄCZENIA GRUPY': end_list,
                              'index_process': index_list, 'CYKL': cykl_list, 'Grupa_wanien': grupa_wanien_list,
                              'Obieg_cyrkulacyjny_elekrolitu': obieg_list, 'Obwod_pradowy': obwod_list}

quality_dataset_index = pd.DataFrame(dict_quality_dataset_index)
quality_dataset_index

,Data,DATA ZAŁĄCZENIA GRUPY,DATA WYŁĄCZENIA GRUPY,index_process,CYKL,Grupa_wanien,Obieg_cyrkulacyjny_elekrolitu,Obwod_pradowy
0,2021-03-01 05:00:00,2021-03-01 04:57:19,2021-03-11 05:56:59,0,1,44,6,3
1,2021-03-01 06:00:00,2021-03-01 04:57:19,2021-03-11 05:56:59,0,1,44,6,3
2,2021-03-01 07:00:00,2021-03-01 04:57:19,2021-03-11 05:56:59,0,1,44,6,3
3,2021-03-01 08:00:00,2021-03-01 04:57:19,2021-03-11 05:56:59,0,1,44,6,3
4,2021-03-01 09:00:00,2021-03-01 04:57:19,2021-03-11 05:56:59,0,1,44,6,3
...,...,...,...,...,...,...,...,...
661076,2022-03-01 03:00:00,2022-02-19 22:07:57,2022-03-01 06:31:56,2446,1,20,3,2
661077,2022-03-01 04:00:00,2022-02-19 22:07:57,2022-03-01 06:31:56,2446,1,20,3,2
661078,2022-03-01 05:00:00,2022-02-19 22:07:57,2022-03-01 06:31:56,2446,1,20,3,2
661079,2022-03-01 06:00:00,2022-02-19 22:07:57,2022-03-01 06:31:56,2446,1,20,3,2
661080,2022-03-01 07:00:00,2022-02-19 22:07:57,2022-03-01 06:31:56,2446,1,20,3,2

Dodanie indeksu, daty załączenia, daty wyłączenia oraz cyklu

In [61]:
process_dataset = pd.merge(process_dataset, quality_dataset_index,
                           how='inner', 
                           on=['Data', 'Grupa_wanien', 'Obieg_cyrkulacyjny_elekrolitu', 'Obwod_pradowy'])
process_dataset

,Data,Grupa_wanien,Obieg_cyrkulacyjny_elekrolitu,Obwod_pradowy,Temp_naporowe,Temp_cyrkulacyjne,Poziom_naporowe,Poziom_cyrkulacyjne,kwas [m3],Kondensat [m3],...,Sklad_H2SO4,Sklad_Cu,Sklad_Cl,Tiomocznik,NaCl,Klej,DATA ZAŁĄCZENIA GRUPY,DATA WYŁĄCZENIA GRUPY,index_process,CYKL
0,2021-03-01 05:00:00,44,6,3,59.375267,55.092566,74.997500,81.899700,NaN,NaN,...,NaN,NaN,NaN,22.03,41.71,26.33,2021-03-01 04:57:19,2021-03-11 05:56:59,0,1
1,2021-03-01 06:00:00,44,6,3,59.299234,54.995783,75.011233,86.199700,NaN,NaN,...,169.62,43.22,0.036,22.49,41.67,26.99,2021-03-01 04:57:19,2021-03-11 05:56:59,0,1
2,2021-03-01 07:00:00,44,6,3,59.167288,54.954390,74.982203,87.243695,NaN,NaN,...,169.62,43.22,0.036,22.50,41.69,26.91,2021-03-01 04:57:19,2021-03-11 05:56:59,0,1
3,2021-03-01 08:00:00,44,6,3,59.346100,55.181650,74.998600,85.927100,NaN,NaN,...,169.62,43.22,0.036,22.50,41.74,26.85,2021-03-01 04:57:19,2021-03-11 05:56:59,0,1
4,2021-03-01 09:00:00,44,6,3,59.502217,55.299150,75.020850,84.615050,NaN,NaN,...,169.62,43.22,0.036,22.50,41.68,26.91,2021-03-01 04:57:19,2021-03-11 05:56:59,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
661033,2022-02-28 23:00:00,20,3,2,60.073517,57.696417,74.997400,79.765450,1.0,0.0,...,168.91,46.58,0.036,19.86,32.69,27.82,2022-02-19 22:07:57,2022-03-01 06:31:56,2446,1
661034,2022-02-28 23:00:00,45,6,3,59.861850,56.984717,74.996784,83.978717,0.0,15.0,...,172.46,52.24,0.038,19.94,20.76,27.82,2022-02-19 06:34:22,2022-03-01 14:17:42,2445,1
661035,2022-02-28 23:00:00,55,7,4,59.895333,58.154717,74.988116,85.523850,3.0,40.0,...,174.75,55.41,0.038,19.87,20.79,27.82,2022-02-16 23:03:52,2022-03-01 02:53:27,2434,2
661036,2022-02-28 23:00:00,72,9,5,59.444650,56.672717,74.999250,87.332483,1.0,0.0,...,168.40,44.64,0.037,19.91,26.82,27.75,2022-02-16 19:58:17,2022-03-01 11:11:43,2432,2
661037,2022-02-28 23:00:00,80,10,5,59.830317,58.035350,75.003333,73.774216,0.0,0.0,...,173.23,49.36,0.036,19.88,32.72,27.79,2022-02-17 11:56:04,2022-03-01 00:58:56,2438,2

In [62]:
process_dataset[process_dataset.duplicated(subset=['Data', 'Grupa_wanien', 'Obieg_cyrkulacyjny_elekrolitu', 
                                                   'Obwod_pradowy'])]

Empty DataFrame
Columns: [Data, Grupa_wanien, Obieg_cyrkulacyjny_elekrolitu, Obwod_pradowy, Temp_naporowe, Temp_cyrkulacyjne, Poziom_naporowe, Poziom_cyrkulacyjne, kwas [m3], Kondensat [m3], Elektrolit [m3], NaCl [kg], Natezenie_prad, Spadek_napiecie, Sklad_Au, Sklad_Sb, Sklad_Bi, Sklad_Ca, Sklad_Fe, Sklad_Ni, Sklad_Zawiesina, Sklad_Zn, Sklad_H2SO4, Sklad_Cu, Sklad_Cl, Tiomocznik, NaCl, Klej, DATA ZAŁĄCZENIA GRUPY, DATA WYŁĄCZENIA GRUPY, index_process, CYKL]
Index: []

[0 rows x 32 columns]

## Zapisanie zbiorów

In [66]:
process_dataset.to_csv('output/prepared_process_dataset.csv', index=False, compression='zip')
process_dataset

,Data,Grupa_wanien,Obieg_cyrkulacyjny_elekrolitu,Obwod_pradowy,Temp_naporowe,Temp_cyrkulacyjne,Poziom_naporowe,Poziom_cyrkulacyjne,kwas [m3],Kondensat [m3],...,Sklad_H2SO4,Sklad_Cu,Sklad_Cl,Tiomocznik,NaCl,Klej,DATA ZAŁĄCZENIA GRUPY,DATA WYŁĄCZENIA GRUPY,index_process,CYKL
0,2021-03-01 05:00:00,44,6,3,59.375267,55.092566,74.997500,81.899700,NaN,NaN,...,NaN,NaN,NaN,22.03,41.71,26.33,2021-03-01 04:57:19,2021-03-11 05:56:59,0,1
1,2021-03-01 06:00:00,44,6,3,59.299234,54.995783,75.011233,86.199700,NaN,NaN,...,169.62,43.22,0.036,22.49,41.67,26.99,2021-03-01 04:57:19,2021-03-11 05:56:59,0,1
2,2021-03-01 07:00:00,44,6,3,59.167288,54.954390,74.982203,87.243695,NaN,NaN,...,169.62,43.22,0.036,22.50,41.69,26.91,2021-03-01 04:57:19,2021-03-11 05:56:59,0,1
3,2021-03-01 08:00:00,44,6,3,59.346100,55.181650,74.998600,85.927100,NaN,NaN,...,169.62,43.22,0.036,22.50,41.74,26.85,2021-03-01 04:57:19,2021-03-11 05:56:59,0,1
4,2021-03-01 09:00:00,44,6,3,59.502217,55.299150,75.020850,84.615050,NaN,NaN,...,169.62,43.22,0.036,22.50,41.68,26.91,2021-03-01 04:57:19,2021-03-11 05:56:59,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
661033,2022-02-28 23:00:00,20,3,2,60.073517,57.696417,74.997400,79.765450,1.0,0.0,...,168.91,46.58,0.036,19.86,32.69,27.82,2022-02-19 22:07:57,2022-03-01 06:31:56,2446,1
661034,2022-02-28 23:00:00,45,6,3,59.861850,56.984717,74.996784,83.978717,0.0,15.0,...,172.46,52.24,0.038,19.94,20.76,27.82,2022-02-19 06:34:22,2022-03-01 14:17:42,2445,1
661035,2022-02-28 23:00:00,55,7,4,59.895333,58.154717,74.988116,85.523850,3.0,40.0,...,174.75,55.41,0.038,19.87,20.79,27.82,2022-02-16 23:03:52,2022-03-01 02:53:27,2434,2
661036,2022-02-28 23:00:00,72,9,5,59.444650,56.672717,74.999250,87.332483,1.0,0.0,...,168.40,44.64,0.037,19.91,26.82,27.75,2022-02-16 19:58:17,2022-03-01 11:11:43,2432,2
661037,2022-02-28 23:00:00,80,10,5,59.830317,58.035350,75.003333,73.774216,0.0,0.0,...,173.23,49.36,0.036,19.88,32.72,27.79,2022-02-17 11:56:04,2022-03-01 00:58:56,2438,2

In [65]:
quality_dataset.to_csv('output/prepared_quality_dataset.csv', index=False)
quality_dataset

,index_process,Grupa_wanien,Obieg_cyrkulacyjny_elekrolitu,Obwod_pradowy,DATA ZAŁĄCZENIA GRUPY,DATA WYŁĄCZENIA GRUPY,CYKL,MASA GRUPY,Klasyfikacja_HMG-S,Klasyfikacja_Cu-CATH 1 Z,...,Anoda_ANALIZA Ag_diff,MASA WYTOPU,ENERGIA,WYDAJNOŚĆ,HMG,HMG_Liczba,HL,HL_Liczba,Czas,Czas_h
0,0,44,6,3,2021-03-01 04:57:19,2021-03-11 05:56:59,1,78295,38,0,...,0.00,189.360,18077.0,95.99,1,1,0,0,10 days 00:59:40,241.0
1,1,65,9,5,2021-03-01 12:02:07,2021-03-13 18:28:09,2,97053,41,0,...,NaN,189.849,27014.0,99.40,0,0,1,4,12 days 06:26:02,294.0
2,2,46,6,3,2021-03-01 15:05:40,2021-03-13 04:49:38,2,92272,45,0,...,0.02,189.360,27351.0,98.51,1,2,0,0,11 days 13:43:58,278.0
3,3,81,11,6,2021-03-01 15:08:03,2021-03-13 10:59:50,2,96073,45,0,...,0.02,189.360,28133.0,99.01,1,3,0,0,11 days 19:51:47,284.0
4,4,85,11,6,2021-03-01 20:50:11,2021-03-12 17:20:54,1,84553,36,0,...,0.00,189.360,20461.0,95.05,1,1,0,0,10 days 20:30:43,261.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2442,2442,81,11,6,2022-02-18 22:58:50,2022-02-28 06:27:34,1,74573,36,0,...,0.04,189.360,17652.0,98.53,1,2,0,0,9 days 07:28:44,223.0
2443,2443,41,6,3,2022-02-18 23:04:30,2022-02-28 09:25:35,1,75756,36,0,...,0.04,189.360,18296.0,98.48,1,2,0,0,9 days 10:21:05,226.0
2444,2444,65,9,5,2022-02-19 06:32:00,2022-02-28 09:53:57,1,72845,35,0,...,0.00,189.360,16784.0,98.80,1,1,0,0,9 days 03:21:57,219.0
2445,2445,45,6,3,2022-02-19 06:34:22,2022-03-01 14:17:42,1,81130,35,0,...,0.02,189.360,20452.0,96.61,1,2,0,0,10 days 07:43:20,248.0
2446,2446,20,3,2,2022-02-19 22:07:57,2022-03-01 06:31:56,1,75349,39,0,...,0.04,189.360,18406.0,99.09,1,2,0,0,9 days 08:23:59,224.0

## Uwagi

Nie jest wykorzystywany plik nr 7. Czas pracy,wydajność prądowa i zużycie energi elektrycznej (grupa produkcyjna 1-2;9-96 po zakończonej fazie

Czasem nie widzimy zależności pomiędzy plikami.